(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Nov 28 10:48:56 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (11.572:11.572:11.572) (6.377:6.377:6.377))
    (INTERCONNECT io_in[10] mprj.io_in[10] (8.035:8.035:8.035) (4.448:4.448:4.448))
    (INTERCONNECT io_in[11] mprj.io_in[11] (9.842:9.842:9.842) (5.444:5.444:5.444))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.195:1.195:1.195) (0.658:0.658:0.658))
    (INTERCONNECT io_in[13] mprj.io_in[13] (7.040:7.040:7.040) (3.890:3.890:3.890))
    (INTERCONNECT io_in[14] mprj.io_in[14] (2.404:2.404:2.404) (1.325:1.325:1.325))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.756:1.756:1.756) (0.967:0.967:0.967))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.108:3.108:3.108) (1.714:1.714:1.714))
    (INTERCONNECT io_in[17] mprj.io_in[17] (3.660:3.660:3.660) (2.022:2.022:2.022))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.399:1.399:1.399) (0.769:0.769:0.769))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.294:2.294:2.294) (1.268:1.268:1.268))
    (INTERCONNECT io_in[1] mprj.io_in[1] (5.809:5.809:5.809) (3.228:3.228:3.228))
    (INTERCONNECT io_in[20] mprj.io_in[20] (14.090:14.090:14.090) (7.774:7.774:7.774))
    (INTERCONNECT io_in[21] mprj.io_in[21] (2.780:2.780:2.780) (1.532:1.532:1.532))
    (INTERCONNECT io_in[22] mprj.io_in[22] (3.059:3.059:3.059) (1.687:1.687:1.687))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.421:1.421:1.421) (0.787:0.787:0.787))
    (INTERCONNECT io_in[24] mprj.io_in[24] (7.282:7.282:7.282) (4.041:4.041:4.041))
    (INTERCONNECT io_in[25] mprj.io_in[25] (10.310:10.310:10.310) (5.703:5.703:5.703))
    (INTERCONNECT io_in[26] mprj.io_in[26] (6.693:6.693:6.693) (3.712:3.712:3.712))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.978:1.978:1.978) (1.097:1.097:1.097))
    (INTERCONNECT io_in[28] mprj.io_in[28] (7.959:7.959:7.959) (4.411:4.411:4.411))
    (INTERCONNECT io_in[29] mprj.io_in[29] (7.243:7.243:7.243) (4.009:4.009:4.009))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.018:3.018:3.018) (1.678:1.678:1.678))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.762:1.762:1.762) (0.976:0.976:0.976))
    (INTERCONNECT io_in[31] mprj.io_in[31] (11.951:11.951:11.951) (6.575:6.575:6.575))
    (INTERCONNECT io_in[32] mprj.io_in[32] (11.069:11.069:11.069) (6.117:6.117:6.117))
    (INTERCONNECT io_in[33] mprj.io_in[33] (8.770:8.770:8.770) (4.854:4.854:4.854))
    (INTERCONNECT io_in[34] mprj.io_in[34] (7.810:7.810:7.810) (4.348:4.348:4.348))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.087:3.087:3.087) (1.720:1.720:1.720))
    (INTERCONNECT io_in[36] mprj.io_in[36] (10.397:10.397:10.397) (5.769:5.769:5.769))
    (INTERCONNECT io_in[37] mprj.io_in[37] (8.995:8.995:8.995) (4.989:4.989:4.989))
    (INTERCONNECT io_in[3] mprj.io_in[3] (7.772:7.772:7.772) (4.290:4.290:4.290))
    (INTERCONNECT io_in[4] mprj.io_in[4] (8.582:8.582:8.582) (4.725:4.725:4.725))
    (INTERCONNECT io_in[5] mprj.io_in[5] (12.680:12.680:12.680) (6.993:6.993:6.993))
    (INTERCONNECT io_in[6] mprj.io_in[6] (7.038:7.038:7.038) (3.879:3.879:3.879))
    (INTERCONNECT io_in[7] mprj.io_in[7] (2.911:2.911:2.911) (1.604:1.604:1.604))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.667:2.667:2.667) (1.469:1.469:1.469))
    (INTERCONNECT io_in[9] mprj.io_in[9] (5.200:5.200:5.200) (2.865:2.865:2.865))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (7.764:7.764:7.764) (4.313:4.313:4.313))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (17.898:17.898:17.898) (9.868:9.868:9.868))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (5.214:5.214:5.214) (2.890:2.890:2.890))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.514:2.514:2.514) (1.397:1.397:1.397))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (6.384:6.384:6.384) (3.556:3.556:3.556))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (10.138:10.138:10.138) (5.608:5.608:5.608))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (9.194:9.194:9.194) (5.081:5.081:5.081))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.451:2.451:2.451) (1.364:1.364:1.364))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (4.727:4.727:4.727) (2.636:2.636:2.636))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (6.580:6.580:6.580) (3.629:3.629:3.629))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (6.415:6.415:6.415) (3.538:3.538:3.538))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (11.203:11.203:11.203) (6.196:6.196:6.196))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (12.025:12.025:12.025) (6.648:6.648:6.648))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (5.785:5.785:5.785) (3.219:3.219:3.219))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (19.128:19.128:19.128) (10.525:10.525:10.525))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (8.007:8.007:8.007) (4.425:4.425:4.425))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (9.577:9.577:9.577) (5.272:5.272:5.272))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (3.707:3.707:3.707) (2.062:2.062:2.062))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (14.312:14.312:14.312) (7.917:7.917:7.917))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (6.650:6.650:6.650) (3.704:3.704:3.704))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (6.344:6.344:6.344) (3.509:3.509:3.509))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (10.810:10.810:10.810) (5.971:5.971:5.971))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (8.460:8.460:8.460) (4.708:4.708:4.708))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (6.703:6.703:6.703) (3.719:3.719:3.719))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (7.552:7.552:7.552) (4.160:4.160:4.160))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.697:2.697:2.697) (1.496:1.496:1.496))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (16.344:16.344:16.344) (9.045:9.045:9.045))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (8.422:8.422:8.422) (4.647:4.647:4.647))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (15.240:15.240:15.240) (8.434:8.434:8.434))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (7.635:7.635:7.635) (4.246:4.246:4.246))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (1.675:1.675:1.675) (0.929:0.929:0.929))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.978:1.978:1.978) (1.097:1.097:1.097))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (13.751:13.751:13.751) (7.598:7.598:7.598))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.521:2.521:2.521) (1.402:1.402:1.402))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (7.887:7.887:7.887) (4.367:4.367:4.367))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (8.000:8.000:8.000) (4.423:4.423:4.423))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (9.430:9.430:9.430) (5.220:5.220:5.220))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (8.747:8.747:8.747) (4.831:4.831:4.831))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (3.968:3.968:3.968) (2.204:2.204:2.204))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (5.030:5.030:5.030) (2.784:2.784:2.784))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.701:2.701:2.701) (1.498:1.498:1.498))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (13.295:13.295:13.295) (7.389:7.389:7.389))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (6.499:6.499:6.499) (3.592:3.592:3.592))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (9.944:9.944:9.944) (5.528:5.528:5.528))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (6.490:6.490:6.490) (3.609:3.609:3.609))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (5.022:5.022:5.022) (2.784:2.784:2.784))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (7.573:7.573:7.573) (4.185:4.185:4.185))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (6.015:6.015:6.015) (3.330:3.330:3.330))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.928:2.928:2.928) (1.623:1.623:1.623))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.138:2.138:2.138) (1.186:1.186:1.186))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (7.415:7.415:7.415) (4.103:4.103:4.103))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.353:2.353:2.353) (1.305:1.305:1.305))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (7.303:7.303:7.303) (4.071:4.071:4.071))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (5.967:5.967:5.967) (3.323:3.323:3.323))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.656:2.656:2.656) (1.472:1.472:1.472))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (10.491:10.491:10.491) (5.806:5.806:5.806))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (6.843:6.843:6.843) (3.792:3.792:3.792))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (13.055:13.055:13.055) (7.251:7.251:7.251))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (9.087:9.087:9.087) (5.025:5.025:5.025))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (7.810:7.810:7.810) (4.325:4.325:4.325))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (2.164:2.164:2.164) (1.202:1.202:1.202))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.647:2.647:2.647) (1.472:1.472:1.472))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (5.648:5.648:5.648) (3.143:3.143:3.143))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.700:2.700:2.700) (1.503:1.503:1.503))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.516:2.516:2.516) (1.398:1.398:1.398))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.120:2.120:2.120) (1.177:1.177:1.177))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.748:2.748:2.748) (1.528:1.528:1.528))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.035:2.035:2.035) (1.128:1.128:1.128))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (1.975:1.975:1.975) (1.097:1.097:1.097))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (5.246:5.246:5.246) (2.924:2.924:2.924))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (10.226:10.226:10.226) (5.645:5.645:5.645))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (4.227:4.227:4.227) (2.358:2.358:2.358))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (2.643:2.643:2.643) (1.469:1.469:1.469))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (12.031:12.031:12.031) (6.624:6.624:6.624))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (6.287:6.287:6.287) (3.467:3.467:3.467))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (5.116:5.116:5.116) (2.847:2.847:2.847))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.942:2.942:2.942) (1.632:1.632:1.632))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (6.551:6.551:6.551) (3.624:3.624:3.624))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (12.460:12.460:12.460) (6.879:6.879:6.879))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (3.020:3.020:3.020) (1.675:1.675:1.675))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (16.907:16.907:16.907) (9.358:9.358:9.358))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (16.311:16.311:16.311) (8.993:8.993:8.993))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (11.537:11.537:11.537) (6.399:6.399:6.399))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (14.274:14.274:14.274) (7.892:7.892:7.892))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (13.619:13.619:13.619) (7.532:7.532:7.532))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (12.986:12.986:12.986) (7.180:7.180:7.180))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.587:2.587:2.587) (1.438:1.438:1.438))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (6.367:6.367:6.367) (3.536:3.536:3.536))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.732:1.732:1.732) (0.960:0.960:0.960))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.793:1.793:1.793) (0.994:0.994:0.994))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (8.286:8.286:8.286) (4.593:4.593:4.593))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.144:2.144:2.144) (1.190:1.190:1.190))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (5.817:5.817:5.817) (3.225:3.225:3.225))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (5.648:5.648:5.648) (3.136:3.136:3.136))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (4.248:4.248:4.248) (2.355:2.355:2.355))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (14.006:14.006:14.006) (7.745:7.745:7.745))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (7.221:7.221:7.221) (4.016:4.016:4.016))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.266:2.266:2.266) (1.258:1.258:1.258))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.649:1.649:1.649) (0.913:0.913:0.913))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (7.283:7.283:7.283) (4.030:4.030:4.030))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.222:3.222:3.222) (1.783:1.783:1.783))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.920:1.920:1.920) (1.065:1.065:1.065))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (7.513:7.513:7.513) (4.163:4.163:4.163))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (7.189:7.189:7.189) (4.002:4.002:4.002))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (12.502:12.502:12.502) (6.914:6.914:6.914))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.514:2.514:2.514) (1.393:1.393:1.393))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (21.286:21.286:21.286) (11.782:11.782:11.782))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (2.712:2.712:2.712) (1.504:1.504:1.504))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (12.383:12.383:12.383) (6.854:6.854:6.854))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (7.316:7.316:7.316) (4.053:4.053:4.053))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (6.404:6.404:6.404) (3.564:3.564:3.564))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.983:1.983:1.983) (1.099:1.099:1.099))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (8.879:8.879:8.879) (4.916:4.916:4.916))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (3.813:3.813:3.813) (2.116:2.116:2.116))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (17.004:17.004:17.004) (9.370:9.370:9.370))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.120:2.120:2.120) (1.176:1.176:1.176))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (18.178:18.178:18.178) (10.078:10.078:10.078))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.288:2.288:2.288) (1.270:1.270:1.270))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.508:2.508:2.508) (1.394:1.394:1.394))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (3.024:3.024:3.024) (1.686:1.686:1.686))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (5.679:5.679:5.679) (3.149:3.149:3.149))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.458:2.458:2.458) (1.365:1.365:1.365))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.668:1.668:1.668) (0.925:0.925:0.925))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (6.423:6.423:6.423) (3.555:3.555:3.555))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (11.960:11.960:11.960) (6.603:6.603:6.603))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (6.851:6.851:6.851) (3.812:3.812:3.812))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (4.034:4.034:4.034) (2.254:2.254:2.254))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (6.441:6.441:6.441) (3.582:3.582:3.582))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (11.322:11.322:11.322) (6.254:6.254:6.254))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (10.397:10.397:10.397) (5.756:5.756:5.756))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (13.715:13.715:13.715) (7.584:7.584:7.584))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (12.133:12.133:12.133) (6.706:6.706:6.706))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (6.665:6.665:6.665) (3.711:3.711:3.711))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.736:2.736:2.736) (1.521:1.521:1.521))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (3.051:3.051:3.051) (1.700:1.700:1.700))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (13.798:13.798:13.798) (7.629:7.629:7.629))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (14.608:14.608:14.608) (8.067:8.067:8.067))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (10.272:10.272:10.272) (5.671:5.671:5.671))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (3.081:3.081:3.081) (1.717:1.717:1.717))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (9.533:9.533:9.533) (5.288:5.288:5.288))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (3.534:3.534:3.534) (1.972:1.972:1.972))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (7.428:7.428:7.428) (4.149:4.149:4.149))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (3.425:3.425:3.425) (1.910:1.910:1.910))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.987:2.987:2.987) (1.663:1.663:1.663))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (3.194:3.194:3.194) (1.780:1.780:1.780))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (14.565:14.565:14.565) (8.005:8.005:8.005))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (6.788:6.788:6.788) (3.774:3.774:3.774))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.498:2.498:2.498) (1.388:1.388:1.388))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (3.596:3.596:3.596) (1.999:1.999:1.999))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (8.598:8.598:8.598) (4.772:4.772:4.772))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (9.559:9.559:9.559) (5.300:5.300:5.300))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (8.449:8.449:8.449) (4.704:4.704:4.704))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (3.097:3.097:3.097) (1.725:1.725:1.725))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.709:2.709:2.709) (1.506:1.506:1.506))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (12.365:12.365:12.365) (6.835:6.835:6.835))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (3.868:3.868:3.868) (2.160:2.160:2.160))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (10.379:10.379:10.379) (5.761:5.761:5.761))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (3.707:3.707:3.707) (2.069:2.069:2.069))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (7.940:7.940:7.940) (4.394:4.394:4.394))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (7.146:7.146:7.146) (3.953:3.953:3.953))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (9.636:9.636:9.636) (5.373:5.373:5.373))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (10.335:10.335:10.335) (5.709:5.709:5.709))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (9.907:9.907:9.907) (5.490:5.490:5.490))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (16.702:16.702:16.702) (9.214:9.214:9.214))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.468:3.468:3.468) (1.935:1.935:1.935))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.514:3.514:3.514) (1.963:1.963:1.963))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (3.450:3.450:3.450) (1.926:1.926:1.926))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (5.090:5.090:5.090) (2.822:2.822:2.822))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.802:2.802:2.802) (1.558:1.558:1.558))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (17.761:17.761:17.761) (9.771:9.771:9.771))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (3.112:3.112:3.112) (1.734:1.734:1.734))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.917:2.917:2.917) (1.622:1.622:1.622))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (14.851:14.851:14.851) (8.184:8.184:8.184))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (8.079:8.079:8.079) (4.484:4.484:4.484))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (8.200:8.200:8.200) (4.535:4.535:4.535))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (18.012:18.012:18.012) (10.004:10.004:10.004))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (18.607:18.607:18.607) (10.287:10.287:10.287))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.987:2.987:2.987) (1.664:1.664:1.664))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (16.709:16.709:16.709) (9.195:9.195:9.195))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (14.800:14.800:14.800) (8.144:8.144:8.144))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (8.617:8.617:8.617) (4.762:4.762:4.762))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (8.727:8.727:8.727) (4.856:4.856:4.856))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (7.403:7.403:7.403) (4.114:4.114:4.114))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.560:2.560:2.560) (1.423:1.423:1.423))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (11.764:11.764:11.764) (6.512:6.512:6.512))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (7.603:7.603:7.603) (4.223:4.223:4.223))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (12.929:12.929:12.929) (7.120:7.120:7.120))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.726:2.726:2.726) (1.517:1.517:1.517))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (11.047:11.047:11.047) (6.094:6.094:6.094))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (8.031:8.031:8.031) (4.446:4.446:4.446))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (10.550:10.550:10.550) (5.825:5.825:5.825))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (13.278:13.278:13.278) (7.328:7.328:7.328))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (9.511:9.511:9.511) (5.282:5.282:5.282))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (11.717:11.717:11.717) (6.511:6.511:6.511))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (9.862:9.862:9.862) (5.446:5.446:5.446))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (3.860:3.860:3.860) (2.156:2.156:2.156))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (5.155:5.155:5.155) (2.881:2.881:2.881))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (8.464:8.464:8.464) (4.695:4.695:4.695))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (3.084:3.084:3.084) (1.717:1.717:1.717))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (3.804:3.804:3.804) (2.124:2.124:2.124))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (12.383:12.383:12.383) (6.863:6.863:6.863))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.605:0.605:0.605))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.276:0.276:0.276))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.276:0.276:0.276))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.347:0.347:0.347))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.700:0.700:0.700))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.663:0.663:0.663))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.561:0.561:0.561))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.361:0.361:0.361))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.232:0.232:0.232))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.254:0.254:0.254))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.372:0.372:0.372))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.299:0.299:0.299))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.004:0.004:0.004))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.334:0.334:0.334))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.277:0.277:0.277))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.223:0.223:0.223))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.330:0.330:0.330))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.391:0.391:0.391))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.436:0.436:0.436))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.464:0.464:0.464))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.513:0.513:0.513))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.356:0.356:0.356))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.400:0.400:0.400))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.025:0.025:0.025))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.238:0.238:0.238))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.720:0.720:0.720))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.932:0.932:0.932))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.486:0.486:0.486))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.237:0.237:0.237))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.222:0.222:0.222))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.337:0.337:0.337))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.199:0.199:0.199))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.449:0.449:0.449))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.723:0.723:0.723))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.361:0.361:0.361))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.678:0.678:0.678))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.225:0.225:0.225))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.353:0.353:0.353))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.333:0.333:0.333))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.789:0.789:0.789))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.231:0.231:0.231))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.174:0.174:0.174))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.383:0.383:0.383))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.245:0.245:0.245))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.180:0.180:0.180))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.496:0.496:0.496))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.245:0.245:0.245))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.149:0.149:0.149))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.331:0.331:0.331))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.414:0.414:0.414))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.217:0.217:0.217))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.574:0.574:0.574))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (1.348:1.348:1.348))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.550:0.550:0.550))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.310:0.310:0.310))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.533:0.533:0.533))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.352:0.352:0.352))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.202:0.202:0.202))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.517:0.517:0.517))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.307:0.307:0.307))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.378:0.378:0.378))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.451:0.451:0.451))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.263:0.263:0.263))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.418:0.418:0.418))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.536:0.536:0.536))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.632:0.632:0.632))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.516:0.516:0.516))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.246:0.246:0.246))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.640:0.640:0.640))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.155:0.155:0.155))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (1.006:1.006:1.006))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.270:0.270:0.270))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.611:0.611:0.611))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.540:0.540:0.540))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.745:0.745:0.745))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.608:0.608:0.608))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.168:0.168:0.168))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.154:0.154:0.154))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.144:0.144:0.144))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.452:0.452:0.452))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.145:0.145:0.145))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.167:0.167:0.167))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.330:0.330:0.330))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.153:0.153:0.153))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.235:0.235:0.235))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.273:0.273:0.273))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.265:0.265:0.265))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.210:0.210:0.210))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.258:0.258:0.258))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.450:0.450:0.450))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.158:0.158:0.158))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.743:0.743:0.743))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.280:0.280:0.280))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.414:0.414:0.414))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.424:0.424:0.424))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.768:0.768:0.768))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.191:0.191:0.191))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.594:0.594:0.594))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.305:0.305:0.305))
   )
  )
 )
)
