(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 10:24:43 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (3.768:3.768:3.768) (2.370:2.370:2.370))
    (INTERCONNECT io_in[10] mprj.io_in[10] (2.875:2.875:2.875) (1.833:1.833:1.833))
    (INTERCONNECT io_in[11] mprj.io_in[11] (1.751:1.751:1.751) (1.120:1.120:1.120))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.849:0.849:0.849) (0.537:0.537:0.537))
    (INTERCONNECT io_in[13] mprj.io_in[13] (2.531:2.531:2.531) (1.614:1.614:1.614))
    (INTERCONNECT io_in[14] mprj.io_in[14] (0.540:0.540:0.540) (0.342:0.342:0.342))
    (INTERCONNECT io_in[15] mprj.io_in[15] (0.713:0.713:0.713) (0.452:0.452:0.452))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.470:1.470:1.470) (0.937:0.937:0.937))
    (INTERCONNECT io_in[17] mprj.io_in[17] (2.245:2.245:2.245) (1.430:1.430:1.430))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.418:0.418:0.418) (0.265:0.265:0.265))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.008:2.008:2.008) (1.268:1.268:1.268))
    (INTERCONNECT io_in[1] mprj.io_in[1] (4.064:4.064:4.064) (2.575:2.575:2.575))
    (INTERCONNECT io_in[20] mprj.io_in[20] (3.826:3.826:3.826) (2.426:2.426:2.426))
    (INTERCONNECT io_in[21] mprj.io_in[21] (0.793:0.793:0.793) (0.505:0.505:0.505))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.427:1.427:1.427) (0.904:0.904:0.904))
    (INTERCONNECT io_in[23] mprj.io_in[23] (0.880:0.880:0.880) (0.562:0.562:0.562))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.699:3.699:3.699) (2.367:2.367:2.367))
    (INTERCONNECT io_in[25] mprj.io_in[25] (4.142:4.142:4.142) (2.657:2.657:2.657))
    (INTERCONNECT io_in[26] mprj.io_in[26] (3.158:3.158:3.158) (2.021:2.021:2.021))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.263:1.263:1.263) (0.809:0.809:0.809))
    (INTERCONNECT io_in[28] mprj.io_in[28] (3.727:3.727:3.727) (2.379:2.379:2.379))
    (INTERCONNECT io_in[29] mprj.io_in[29] (3.752:3.752:3.752) (2.371:2.371:2.371))
    (INTERCONNECT io_in[2] mprj.io_in[2] (2.218:2.218:2.218) (1.420:1.420:1.420))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.057:1.057:1.057) (0.676:0.676:0.676))
    (INTERCONNECT io_in[31] mprj.io_in[31] (3.643:3.643:3.643) (2.327:2.327:2.327))
    (INTERCONNECT io_in[32] mprj.io_in[32] (4.096:4.096:4.096) (2.632:2.632:2.632))
    (INTERCONNECT io_in[33] mprj.io_in[33] (2.986:2.986:2.986) (1.917:1.917:1.917))
    (INTERCONNECT io_in[34] mprj.io_in[34] (4.033:4.033:4.033) (2.594:2.594:2.594))
    (INTERCONNECT io_in[35] mprj.io_in[35] (2.546:2.546:2.546) (1.638:1.638:1.638))
    (INTERCONNECT io_in[36] mprj.io_in[36] (3.352:3.352:3.352) (2.168:2.168:2.168))
    (INTERCONNECT io_in[37] mprj.io_in[37] (3.707:3.707:3.707) (2.389:2.389:2.389))
    (INTERCONNECT io_in[3] mprj.io_in[3] (2.316:2.316:2.316) (1.483:1.483:1.483))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.164:1.164:1.164) (0.739:0.739:0.739))
    (INTERCONNECT io_in[5] mprj.io_in[5] (3.034:3.034:3.034) (1.934:1.934:1.934))
    (INTERCONNECT io_in[6] mprj.io_in[6] (2.925:2.925:2.925) (1.845:1.845:1.845))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.653:0.653:0.653) (0.415:0.415:0.415))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.208:1.208:1.208) (0.765:0.765:0.765))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.358:1.358:1.358) (0.865:0.865:0.865))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (3.457:3.457:3.457) (2.224:2.224:2.224))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (3.505:3.505:3.505) (2.257:2.257:2.257))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (1.895:1.895:1.895) (1.212:1.212:1.212))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.514:1.514:1.514) (0.975:0.975:0.975))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (6.125:6.125:6.125) (3.902:3.902:3.902))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (3.510:3.510:3.510) (2.262:2.262:2.262))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (2.490:2.490:2.490) (1.598:1.598:1.598))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (2.785:2.785:2.785) (1.765:1.765:1.765))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (3.452:3.452:3.452) (2.204:2.204:2.204))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (1.959:1.959:1.959) (1.244:1.244:1.244))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (1.887:1.887:1.887) (1.198:1.198:1.198))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (4.085:4.085:4.085) (2.623:2.623:2.623))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (4.015:4.015:4.015) (2.544:2.544:2.544))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (3.030:3.030:3.030) (1.948:1.948:1.948))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (5.459:5.459:5.459) (3.425:3.425:3.425))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (1.682:1.682:1.682) (1.079:1.079:1.079))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (2.109:2.109:2.109) (1.353:1.353:1.353))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (2.740:2.740:2.740) (1.755:1.755:1.755))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (4.736:4.736:4.736) (3.021:3.021:3.021))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (3.736:3.736:3.736) (2.389:2.389:2.389))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (3.161:3.161:3.161) (2.022:2.022:2.022))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (3.621:3.621:3.621) (2.313:2.313:2.313))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (4.645:4.645:4.645) (2.972:2.972:2.972))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (1.524:1.524:1.524) (0.978:0.978:0.978))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (1.802:1.802:1.802) (1.154:1.154:1.154))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (1.387:1.387:1.387) (0.888:0.888:0.888))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (3.401:3.401:3.401) (2.178:2.178:2.178))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (3.779:3.779:3.779) (2.398:2.398:2.398))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (5.054:5.054:5.054) (3.223:3.223:3.223))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (5.100:5.100:5.100) (3.260:3.260:3.260))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (1.816:1.816:1.816) (1.154:1.154:1.154))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.260:1.260:1.260) (0.806:0.806:0.806))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (4.273:4.273:4.273) (2.700:2.700:2.700))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (1.518:1.518:1.518) (0.976:0.976:0.976))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (2.670:2.670:2.670) (1.714:1.714:1.714))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.492:3.492:3.492) (2.233:2.233:2.233))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (4.389:4.389:4.389) (2.784:2.784:2.784))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (1.765:1.765:1.765) (1.129:1.129:1.129))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (2.387:2.387:2.387) (1.527:1.527:1.527))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (1.907:1.907:1.907) (1.221:1.221:1.221))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.399:1.399:1.399) (0.895:0.895:0.895))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (5.072:5.072:5.072) (3.237:3.237:3.237))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (1.931:1.931:1.931) (1.230:1.230:1.230))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (4.677:4.677:4.677) (2.987:2.987:2.987))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (2.722:2.722:2.722) (1.758:1.758:1.758))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.152:2.152:2.152) (1.377:1.377:1.377))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (2.721:2.721:2.721) (1.740:1.740:1.740))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.658:2.658:2.658) (1.704:1.704:1.704))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.580:1.580:1.580) (1.011:1.011:1.011))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.209:1.209:1.209) (0.774:0.774:0.774))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (2.949:2.949:2.949) (1.887:1.887:1.887))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.054:2.054:2.054) (1.313:1.313:1.313))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.194:3.194:3.194) (2.057:2.057:2.057))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.664:2.664:2.664) (1.716:1.716:1.716))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.129:1.129:1.129) (0.722:0.722:0.722))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (4.732:4.732:4.732) (3.001:3.001:3.001))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.183:3.183:3.183) (2.033:2.033:2.033))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (4.264:4.264:4.264) (2.731:2.731:2.731))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (3.595:3.595:3.595) (2.299:2.299:2.299))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.224:3.224:3.224) (2.066:2.066:2.066))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.276:1.276:1.276) (0.818:0.818:0.818))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.599:1.599:1.599) (1.029:1.029:1.029))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (1.761:1.761:1.761) (1.128:1.128:1.128))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.642:1.642:1.642) (1.058:1.058:1.058))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (1.507:1.507:1.507) (0.968:0.968:0.968))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.128:1.128:1.128) (0.722:0.722:0.722))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.731:1.731:1.731) (1.110:1.110:1.110))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (1.478:1.478:1.478) (0.947:0.947:0.947))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (1.148:1.148:1.148) (0.735:0.735:0.735))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.146:2.146:2.146) (1.384:1.384:1.384))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (2.838:2.838:2.838) (1.816:1.816:1.816))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (3.739:3.739:3.739) (2.373:2.373:2.373))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.888:1.888:1.888) (1.215:1.215:1.215))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (2.708:2.708:2.708) (1.733:1.733:1.733))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (1.935:1.935:1.935) (1.228:1.228:1.228))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (1.692:1.692:1.692) (1.083:1.083:1.083))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (2.228:2.228:2.228) (1.418:1.418:1.418))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (1.977:1.977:1.977) (1.267:1.267:1.267))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (2.976:2.976:2.976) (1.904:1.904:1.904))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.052:1.052:1.052) (0.673:0.673:0.673))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (4.067:4.067:4.067) (2.603:2.603:2.603))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (4.713:4.713:4.713) (3.007:3.007:3.007))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (4.995:4.995:4.995) (3.186:3.186:3.186))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (3.834:3.834:3.834) (2.453:2.453:2.453))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (4.510:4.510:4.510) (2.877:2.877:2.877))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (3.819:3.819:3.819) (2.445:2.445:2.445))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (2.202:2.202:2.202) (1.411:1.411:1.411))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (2.858:2.858:2.858) (1.841:1.841:1.841))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.231:1.231:1.231) (0.787:0.787:0.787))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (1.560:1.560:1.560) (0.999:0.999:0.999))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (3.455:3.455:3.455) (2.216:2.216:2.216))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.157:1.157:1.157) (0.740:0.740:0.740))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (3.365:3.365:3.365) (2.143:2.143:2.143))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.436:2.436:2.436) (1.561:1.561:1.561))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.638:2.638:2.638) (1.682:1.682:1.682))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (4.281:4.281:4.281) (2.736:2.736:2.736))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (3.010:3.010:3.010) (1.935:1.935:1.935))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.419:1.419:1.419) (0.910:0.910:0.910))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.938:0.938:0.938) (0.600:0.600:0.600))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (2.272:2.272:2.272) (1.457:1.457:1.457))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.351:1.351:1.351) (0.864:0.864:0.864))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (1.831:1.831:1.831) (1.166:1.166:1.166))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (2.960:2.960:2.960) (1.898:1.898:1.898))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (2.726:2.726:2.726) (1.751:1.751:1.751))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (3.136:3.136:3.136) (2.006:2.006:2.006))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.184:1.184:1.184) (0.757:0.757:0.757))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (5.252:5.252:5.252) (3.370:3.370:3.370))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.327:1.327:1.327) (0.850:0.850:0.850))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (5.228:5.228:5.228) (3.321:3.321:3.321))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (3.175:3.175:3.175) (2.030:2.030:2.030))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (2.594:2.594:2.594) (1.664:1.664:1.664))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.989:0.989:0.989) (0.632:0.632:0.632))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (3.869:3.869:3.869) (2.470:2.470:2.470))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (1.463:1.463:1.463) (0.937:0.937:0.937))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (4.913:4.913:4.913) (3.107:3.107:3.107))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.024:1.024:1.024) (0.655:0.655:0.655))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (3.743:3.743:3.743) (2.414:2.414:2.414))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.556:1.556:1.556) (0.998:0.998:0.998))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.649:1.649:1.649) (1.057:1.057:1.057))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.856:1.856:1.856) (1.195:1.195:1.195))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.206:2.206:2.206) (1.411:1.411:1.411))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (2.139:2.139:2.139) (1.367:1.367:1.367))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (0.961:0.961:0.961) (0.614:0.614:0.614))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (2.899:2.899:2.899) (1.853:1.853:1.853))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (4.707:4.707:4.707) (3.004:3.004:3.004))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (4.606:4.606:4.606) (2.941:2.941:2.941))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (2.430:2.430:2.430) (1.569:1.569:1.569))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (2.792:2.792:2.792) (1.804:1.804:1.804))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (1.317:1.317:1.317) (0.977:0.977:0.977))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (3.498:3.498:3.498) (2.256:2.256:2.256))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (3.920:3.920:3.920) (2.530:2.530:2.530))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (2.908:2.908:2.908) (1.882:1.882:1.882))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (3.135:3.135:3.135) (2.021:2.021:2.021))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.772:1.772:1.772) (1.139:1.139:1.139))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.790:1.790:1.790) (1.148:1.148:1.148))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (5.264:5.264:5.264) (3.365:3.365:3.365))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (4.185:4.185:4.185) (2.687:2.687:2.687))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (3.715:3.715:3.715) (2.365:2.365:2.365))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.909:1.909:1.909) (1.228:1.228:1.228))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (4.053:4.053:4.053) (2.590:2.590:2.590))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (3.488:3.488:3.488) (2.229:2.229:2.229))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (4.340:4.340:4.340) (2.792:2.792:2.792))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.837:1.837:1.837) (1.181:1.181:1.181))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (2.547:2.547:2.547) (1.637:1.637:1.637))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (2.230:2.230:2.230) (1.432:1.432:1.432))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (4.707:4.707:4.707) (2.982:2.982:2.982))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (2.780:2.780:2.780) (1.799:1.799:1.799))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.499:1.499:1.499) (0.963:0.963:0.963))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.572:1.572:1.572) (1.007:1.007:1.007))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (2.949:2.949:2.949) (1.907:1.907:1.907))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (4.530:4.530:4.530) (2.886:2.886:2.886))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (5.983:5.983:5.983) (3.807:3.807:3.807))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.843:1.843:1.843) (1.183:1.183:1.183))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.684:1.684:1.684) (1.082:1.082:1.082))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (4.032:4.032:4.032) (2.576:2.576:2.576))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (3.356:3.356:3.356) (2.149:2.149:2.149))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (3.740:3.740:3.740) (2.416:2.416:2.416))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (2.294:2.294:2.294) (1.478:1.478:1.478))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (2.937:2.937:2.937) (1.880:1.880:1.880))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (1.961:1.961:1.961) (1.260:1.260:1.260))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (3.933:3.933:3.933) (2.525:2.525:2.525))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (4.122:4.122:4.122) (2.640:2.640:2.640))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (4.806:4.806:4.806) (3.077:3.077:3.077))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (5.084:5.084:5.084) (3.269:3.269:3.269))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (2.150:2.150:2.150) (1.384:1.384:1.384))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (2.198:2.198:2.198) (1.414:1.414:1.414))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (2.142:2.142:2.142) (1.378:1.378:1.378))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (1.698:1.698:1.698) (1.090:1.090:1.090))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.694:1.694:1.694) (1.088:1.088:1.088))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (4.397:4.397:4.397) (2.804:2.804:2.804))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.033:2.033:2.033) (1.307:1.307:1.307))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.636:1.636:1.636) (1.051:1.051:1.051))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (4.188:4.188:4.188) (2.691:2.691:2.691))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (2.737:2.737:2.737) (1.768:1.768:1.768))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (2.769:2.769:2.769) (1.774:1.774:1.774))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (4.801:4.801:4.801) (3.062:3.062:3.062))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (4.866:4.866:4.866) (3.125:3.125:3.125))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.835:1.835:1.835) (1.178:1.178:1.178))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (5.603:5.603:5.603) (3.574:3.574:3.574))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (3.000:3.000:3.000) (1.937:1.937:1.937))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (2.743:2.743:2.743) (1.756:1.756:1.756))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (3.317:3.317:3.317) (2.143:2.143:2.143))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (2.740:2.740:2.740) (1.772:1.772:1.772))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (2.695:2.695:2.695) (1.725:1.725:1.725))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (4.682:4.682:4.682) (2.981:2.981:2.981))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (2.361:2.361:2.361) (1.523:1.523:1.523))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (4.693:4.693:4.693) (2.972:2.972:2.972))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.654:1.654:1.654) (1.061:1.061:1.061))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (4.063:4.063:4.063) (2.590:2.590:2.590))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.040:2.040:2.040) (1.311:1.311:1.311))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (3.375:3.375:3.375) (2.160:2.160:2.160))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (5.268:5.268:5.268) (3.356:3.356:3.356))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (4.594:4.594:4.594) (2.945:2.945:2.945))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (6.092:6.092:6.092) (3.891:3.891:3.891))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (4.116:4.116:4.116) (2.618:2.618:2.618))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (2.421:2.421:2.421) (1.560:1.560:1.560))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (3.813:3.813:3.813) (2.452:2.452:2.452))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (3.667:3.667:3.667) (2.364:2.364:2.364))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.875:1.875:1.875) (1.204:1.204:1.204))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (2.379:2.379:2.379) (1.533:1.533:1.533))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (5.871:5.871:5.871) (3.757:3.757:3.757))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.223:0.223:0.223))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.007:0.007:0.007))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.281:0.281:0.281))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.415:0.415:0.415))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.260:0.260:0.260))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.305:0.305:0.305))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.249:0.249:0.249))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.308:0.308:0.308))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.319:0.319:0.319))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.313:0.313:0.313))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.352:0.352:0.352))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.387:0.387:0.387))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.245:0.245:0.245))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.399:0.399:0.399))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.340:0.340:0.340))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.006:0.006:0.006))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.232:0.232:0.232))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.452:0.452:0.452))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.343:0.343:0.343))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.307:0.307:0.307))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.239:0.239:0.239))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.288:0.288:0.288))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.571:0.571:0.571))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.303:0.303:0.303))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.223:0.223:0.223))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.214:0.214:0.214))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.280:0.280:0.280))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.199:0.199:0.199))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.494:0.494:0.494))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.422:0.422:0.422))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.625:0.625:0.625))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.411:0.411:0.411))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.281:0.281:0.281))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.367:0.367:0.367))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.291:0.291:0.291))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.179:0.179:0.179))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.287:0.287:0.287))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.206:0.206:0.206))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.158:0.158:0.158))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.315:0.315:0.315))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.251:0.251:0.251))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.284:0.284:0.284))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.459:0.459:0.459))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.218:0.218:0.218))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.338:0.338:0.338))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.456:0.456:0.456))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.189:0.189:0.189))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.180:0.180:0.180))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.264:0.264:0.264))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.422:0.422:0.422))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.305:0.305:0.305))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.206:0.206:0.206))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.419:0.419:0.419))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.291:0.291:0.291))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.289:0.289:0.289))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.225:0.225:0.225))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.331:0.331:0.331))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.343:0.343:0.343))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.469:0.469:0.469))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.411:0.411:0.411))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.231:0.231:0.231))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.506:0.506:0.506))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.172:0.172:0.172))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.503:0.503:0.503))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.180:0.180:0.180))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.579:0.579:0.579))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.443:0.443:0.443))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.465:0.465:0.465))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.451:0.451:0.451))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.181:0.181:0.181))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.150:0.150:0.150))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.191:0.191:0.191))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.232:0.232:0.232))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.152:0.152:0.152))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.189:0.189:0.189))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.287:0.287:0.287))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.187:0.187:0.187))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.341:0.341:0.341))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.264:0.264:0.264))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.186:0.186:0.186))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.370:0.370:0.370))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.629:0.629:0.629))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.169:0.169:0.169))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.472:0.472:0.472))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.263:0.263:0.263))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.233:0.233:0.233))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.369:0.369:0.369))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.391:0.391:0.391))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.313:0.313:0.313))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.401:0.401:0.401))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.412:0.412:0.412))
   )
  )
 )
)
