(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 10:24:43 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (9.184:9.184:9.184) (5.691:5.691:5.691))
    (INTERCONNECT io_in[10] mprj.io_in[10] (6.994:6.994:6.994) (4.348:4.348:4.348))
    (INTERCONNECT io_in[11] mprj.io_in[11] (4.244:4.244:4.244) (2.641:2.641:2.641))
    (INTERCONNECT io_in[12] mprj.io_in[12] (2.078:2.078:2.078) (1.288:1.288:1.288))
    (INTERCONNECT io_in[13] mprj.io_in[13] (6.151:6.151:6.151) (3.825:3.825:3.825))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.315:1.315:1.315) (0.815:0.815:0.815))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.740:1.740:1.740) (1.080:1.080:1.080))
    (INTERCONNECT io_in[16] mprj.io_in[16] (3.571:3.571:3.571) (2.220:2.220:2.220))
    (INTERCONNECT io_in[17] mprj.io_in[17] (5.465:5.465:5.465) (3.395:3.395:3.395))
    (INTERCONNECT io_in[18] mprj.io_in[18] (1.019:1.019:1.019) (0.631:0.631:0.631))
    (INTERCONNECT io_in[19] mprj.io_in[19] (4.917:4.917:4.917) (3.047:3.047:3.047))
    (INTERCONNECT io_in[1] mprj.io_in[1] (9.832:9.832:9.832) (6.112:6.112:6.112))
    (INTERCONNECT io_in[20] mprj.io_in[20] (9.326:9.326:9.326) (5.794:5.794:5.794))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.925:1.925:1.925) (1.197:1.197:1.197))
    (INTERCONNECT io_in[22] mprj.io_in[22] (3.478:3.478:3.478) (2.158:2.158:2.158))
    (INTERCONNECT io_in[23] mprj.io_in[23] (2.132:2.132:2.132) (1.327:1.327:1.327))
    (INTERCONNECT io_in[24] mprj.io_in[24] (8.899:8.899:8.899) (5.555:5.555:5.555))
    (INTERCONNECT io_in[25] mprj.io_in[25] (9.968:9.968:9.968) (6.226:6.226:6.226))
    (INTERCONNECT io_in[26] mprj.io_in[26] (7.600:7.600:7.600) (4.745:4.745:4.745))
    (INTERCONNECT io_in[27] mprj.io_in[27] (3.053:3.053:3.053) (1.902:1.902:1.902))
    (INTERCONNECT io_in[28] mprj.io_in[28] (8.987:8.987:8.987) (5.605:5.605:5.605))
    (INTERCONNECT io_in[29] mprj.io_in[29] (9.103:9.103:9.103) (5.652:5.652:5.652))
    (INTERCONNECT io_in[2] mprj.io_in[2] (5.353:5.353:5.353) (3.337:3.337:3.337))
    (INTERCONNECT io_in[30] mprj.io_in[30] (2.559:2.559:2.559) (1.593:1.593:1.593))
    (INTERCONNECT io_in[31] mprj.io_in[31] (8.785:8.785:8.785) (5.479:5.479:5.479))
    (INTERCONNECT io_in[32] mprj.io_in[32] (9.813:9.813:9.813) (6.128:6.128:6.128))
    (INTERCONNECT io_in[33] mprj.io_in[33] (7.180:7.180:7.180) (4.486:4.486:4.486))
    (INTERCONNECT io_in[34] mprj.io_in[34] (9.649:9.649:9.649) (6.028:6.028:6.028))
    (INTERCONNECT io_in[35] mprj.io_in[35] (6.119:6.119:6.119) (3.822:3.822:3.822))
    (INTERCONNECT io_in[36] mprj.io_in[36] (7.984:7.984:7.984) (5.008:5.008:5.008))
    (INTERCONNECT io_in[37] mprj.io_in[37] (8.858:8.858:8.858) (5.546:5.546:5.546))
    (INTERCONNECT io_in[3] mprj.io_in[3] (5.591:5.591:5.591) (3.485:3.485:3.485))
    (INTERCONNECT io_in[4] mprj.io_in[4] (2.828:2.828:2.828) (1.756:1.756:1.756))
    (INTERCONNECT io_in[5] mprj.io_in[5] (7.353:7.353:7.353) (4.579:4.579:4.579))
    (INTERCONNECT io_in[6] mprj.io_in[6] (7.170:7.170:7.170) (4.443:4.443:4.443))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.585:1.585:1.585) (0.985:0.985:0.985))
    (INTERCONNECT io_in[8] mprj.io_in[8] (2.948:2.948:2.948) (1.828:1.828:1.828))
    (INTERCONNECT io_in[9] mprj.io_in[9] (3.305:3.305:3.305) (2.053:2.053:2.053))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (8.290:8.290:8.290) (5.185:5.185:5.185))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (8.392:8.392:8.392) (5.251:5.251:5.251))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (4.597:4.597:4.597) (2.860:2.860:2.860))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (3.645:3.645:3.645) (2.275:2.275:2.275))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (14.823:14.823:14.823) (9.222:9.222:9.222))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (8.400:8.400:8.400) (5.258:5.258:5.258))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (5.995:5.995:5.995) (3.742:3.742:3.742))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (6.782:6.782:6.782) (4.214:4.214:4.214))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (8.345:8.345:8.345) (5.202:5.202:5.202))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (4.766:4.766:4.766) (2.961:2.961:2.961))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (4.594:4.594:4.594) (2.853:2.853:2.853))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (9.790:9.790:9.790) (6.112:6.112:6.112))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (9.754:9.754:9.754) (6.055:6.055:6.055))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (7.274:7.274:7.274) (4.547:4.547:4.547))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (13.378:13.378:13.378) (8.277:8.277:8.277))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (4.062:4.062:4.062) (2.531:2.531:2.531))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (5.094:5.094:5.094) (3.175:3.175:3.175))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (6.619:6.619:6.619) (4.128:4.128:4.128))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (11.438:11.438:11.438) (7.120:7.120:7.120))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (9.019:9.019:9.019) (5.626:5.626:5.626))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (7.636:7.636:7.636) (4.762:4.762:4.762))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (8.773:8.773:8.773) (5.465:5.465:5.465))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (11.192:11.192:11.192) (6.985:6.985:6.985))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (3.683:3.683:3.683) (2.295:2.295:2.295))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (4.352:4.352:4.352) (2.712:2.712:2.712))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (3.357:3.357:3.357) (2.090:2.090:2.090))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (8.206:8.206:8.206) (5.120:5.120:5.120))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (9.185:9.185:9.185) (5.711:5.711:5.711))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (12.232:12.232:12.232) (7.621:7.621:7.621))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (12.319:12.319:12.319) (7.683:7.683:7.683))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (4.419:4.419:4.419) (2.745:2.745:2.745))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (3.050:3.050:3.050) (1.900:1.900:1.900))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (10.401:10.401:10.401) (6.454:6.454:6.454))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (3.659:3.659:3.659) (2.282:2.282:2.282))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (6.432:6.432:6.432) (4.014:4.014:4.014))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (8.441:8.441:8.441) (5.263:5.263:5.263))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (10.656:10.656:10.656) (6.617:6.617:6.617))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (4.266:4.266:4.266) (2.657:2.657:2.657))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (5.769:5.769:5.769) (3.595:3.595:3.595))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (4.606:4.606:4.606) (2.871:2.871:2.871))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (3.392:3.392:3.392) (2.111:2.111:2.111))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (12.242:12.242:12.242) (7.622:7.622:7.622))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (4.691:4.691:4.691) (2.916:2.916:2.916))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (11.317:11.317:11.317) (7.053:7.053:7.053))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (6.518:6.518:6.518) (4.078:4.078:4.078))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (5.201:5.201:5.201) (3.241:3.241:3.241))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (6.579:6.579:6.579) (4.099:4.099:4.099))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (6.413:6.413:6.413) (3.999:3.999:3.999))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (3.826:3.826:3.826) (2.381:2.381:2.381))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (2.925:2.925:2.925) (1.822:1.822:1.822))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (7.128:7.128:7.128) (4.444:4.444:4.444))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (4.966:4.966:4.966) (3.094:3.094:3.094))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (7.685:7.685:7.685) (4.800:4.800:4.800))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (6.396:6.396:6.396) (3.997:3.997:3.997))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (2.732:2.732:2.732) (1.701:1.701:1.701))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (11.451:11.451:11.451) (7.119:7.119:7.119))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (7.702:7.702:7.702) (4.799:4.799:4.799))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (10.259:10.259:10.259) (6.406:6.406:6.406))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (8.655:8.655:8.655) (5.401:5.401:5.401))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (7.774:7.774:7.774) (4.852:4.852:4.852))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (3.083:3.083:3.083) (1.921:1.921:1.921))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (3.852:3.852:3.852) (2.403:2.403:2.403))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (4.250:4.250:4.250) (2.649:2.649:2.649))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (3.951:3.951:3.951) (2.467:2.467:2.467))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (3.633:3.633:3.633) (2.266:2.266:2.266))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (2.729:2.729:2.729) (1.699:1.699:1.699))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (4.172:4.172:4.172) (2.602:2.602:2.602))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (3.577:3.577:3.577) (2.227:2.227:2.227))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (2.774:2.774:2.774) (1.729:1.729:1.729))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (5.146:5.146:5.146) (3.217:3.217:3.217))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (6.857:6.857:6.857) (4.276:4.276:4.276))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (9.075:9.075:9.075) (5.644:5.644:5.644))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (4.540:4.540:4.540) (2.835:2.835:2.835))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (6.539:6.539:6.539) (4.078:4.078:4.078))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (4.714:4.714:4.714) (2.927:2.927:2.927))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (4.095:4.095:4.095) (2.549:2.549:2.549))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (5.417:5.417:5.417) (3.367:3.367:3.367))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (4.777:4.777:4.777) (2.977:2.977:2.977))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (7.189:7.189:7.189) (4.483:4.483:4.483))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (2.544:2.544:2.544) (1.585:1.585:1.585))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (9.824:9.824:9.824) (6.127:6.127:6.127))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (11.380:11.380:11.380) (7.085:7.085:7.085))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (12.061:12.061:12.061) (7.508:7.508:7.508))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (9.248:9.248:9.248) (5.770:5.770:5.770))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (10.901:10.901:10.901) (6.794:6.794:6.794))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (9.208:9.208:9.208) (5.746:5.746:5.746))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (5.314:5.314:5.314) (3.313:3.313:3.313))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (6.856:6.856:6.856) (4.288:4.288:4.288))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (2.981:2.981:2.981) (1.857:1.857:1.857))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (3.783:3.783:3.783) (2.355:2.355:2.355))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (8.333:8.333:8.333) (5.201:5.201:5.201))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (2.799:2.799:2.799) (1.743:1.743:1.743))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (8.166:8.166:8.166) (5.082:5.082:5.082))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (5.877:5.877:5.877) (3.665:3.665:3.665))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (6.405:6.405:6.405) (3.984:3.984:3.984))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (10.330:10.330:10.330) (6.443:6.443:6.443))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (7.253:7.253:7.253) (4.528:4.528:4.528))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (3.428:3.428:3.428) (2.136:2.136:2.136))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (2.269:2.269:2.269) (1.414:1.414:1.414))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (5.476:5.476:5.476) (3.416:3.416:3.416))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (3.272:3.272:3.272) (2.037:2.037:2.037))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (4.447:4.447:4.447) (2.765:2.765:2.765))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (7.143:7.143:7.143) (4.457:4.457:4.457))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (6.577:6.577:6.577) (4.103:4.103:4.103))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (7.582:7.582:7.582) (4.727:4.727:4.727))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (2.865:2.865:2.865) (1.784:1.784:1.784))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (12.655:12.655:12.655) (7.903:7.903:7.903))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (3.210:3.210:3.210) (1.999:1.999:1.999))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (12.672:12.672:12.672) (7.879:7.879:7.879))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (7.678:7.678:7.678) (4.786:4.786:4.786))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (6.260:6.260:6.260) (3.904:3.904:3.904))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (2.393:2.393:2.393) (1.490:1.490:1.490))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (9.355:9.355:9.355) (5.831:5.831:5.831))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (3.538:3.538:3.538) (2.204:2.204:2.204))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (11.925:11.925:11.925) (7.404:7.404:7.404))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (2.479:2.479:2.479) (1.543:1.543:1.543))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (8.986:8.986:8.986) (5.620:5.620:5.620))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (3.759:3.759:3.759) (2.343:2.343:2.343))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (3.978:3.978:3.978) (2.480:2.480:2.480))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (4.462:4.462:4.462) (2.787:2.787:2.787))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (5.330:5.330:5.330) (3.322:3.322:3.322))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (5.199:5.199:5.199) (3.232:3.232:3.232))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (2.326:2.326:2.326) (1.448:1.448:1.448))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (7.003:7.003:7.003) (4.367:4.367:4.367))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (11.323:11.323:11.323) (7.058:7.058:7.058))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (11.102:11.102:11.102) (6.915:6.915:6.915))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (5.818:5.818:5.818) (3.640:3.640:3.640))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (6.697:6.697:6.697) (4.189:4.189:4.189))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (2.916:2.916:2.916) (1.845:1.845:1.845))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (8.353:8.353:8.353) (5.232:5.232:5.232))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (9.348:9.348:9.348) (5.850:5.850:5.850))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (6.939:6.939:6.939) (4.350:4.350:4.350))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (7.508:7.508:7.508) (4.699:4.699:4.699))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (4.277:4.277:4.277) (2.666:2.666:2.666))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (4.315:4.315:4.315) (2.691:2.691:2.691))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (12.695:12.695:12.695) (7.909:7.909:7.909))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (10.027:10.027:10.027) (6.261:6.261:6.261))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (8.987:8.987:8.987) (5.597:5.597:5.597))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (4.589:4.589:4.589) (2.866:2.866:2.866))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (9.761:9.761:9.761) (6.082:6.082:6.082))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (8.410:8.410:8.410) (5.246:5.246:5.246))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (10.388:10.388:10.388) (6.493:6.493:6.493))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (4.418:4.418:4.418) (2.758:2.758:2.758))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (6.148:6.148:6.148) (3.834:3.834:3.834))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (5.369:5.369:5.369) (3.351:3.351:3.351))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (11.431:11.431:11.431) (7.100:7.100:7.100))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (6.659:6.659:6.659) (4.168:4.168:4.168))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (3.616:3.616:3.616) (2.254:2.254:2.254))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (3.793:3.793:3.793) (2.365:2.365:2.365))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (7.056:7.056:7.056) (4.417:4.417:4.417))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (10.916:10.916:10.916) (6.799:6.799:6.799))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (14.492:14.492:14.492) (9.013:9.013:9.013))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (4.439:4.439:4.439) (2.770:2.770:2.770))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (4.067:4.067:4.067) (2.535:2.535:2.535))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (9.717:9.717:9.717) (6.062:6.062:6.062))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (8.079:8.079:8.079) (5.044:5.044:5.044))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (8.908:8.908:8.908) (5.585:5.585:5.585))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (5.504:5.504:5.504) (3.441:3.441:3.441))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (7.085:7.085:7.085) (4.420:4.420:4.420))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (4.719:4.719:4.719) (2.946:2.946:2.946))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (9.445:9.445:9.445) (5.903:5.903:5.903))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (9.906:9.906:9.906) (6.178:6.178:6.178))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (11.553:11.553:11.553) (7.206:7.206:7.206))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (12.194:12.194:12.194) (7.615:7.615:7.615))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (5.164:5.164:5.164) (3.227:3.227:3.227))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (5.278:5.278:5.278) (3.298:3.298:3.298))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (5.146:5.146:5.146) (3.215:3.215:3.215))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (4.094:4.094:4.094) (2.553:2.553:2.553))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (4.081:4.081:4.081) (2.546:2.546:2.546))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (10.575:10.575:10.575) (6.591:6.591:6.591))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (4.889:4.889:4.889) (3.053:3.053:3.053))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (3.945:3.945:3.945) (2.460:2.460:2.460))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (10.003:10.003:10.003) (6.253:6.253:6.253))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (6.549:6.549:6.549) (4.098:4.098:4.098))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (6.676:6.676:6.676) (4.166:4.166:4.166))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (11.588:11.588:11.588) (7.218:7.218:7.218))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (11.671:11.671:11.671) (7.288:7.288:7.288))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (4.420:4.420:4.420) (2.758:2.758:2.758))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (13.543:13.543:13.543) (8.430:8.430:8.430))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (7.186:7.186:7.186) (4.496:4.496:4.496))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (6.624:6.624:6.624) (4.131:4.131:4.131))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (7.920:7.920:7.920) (4.963:4.963:4.963))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (6.563:6.563:6.563) (4.108:4.108:4.108))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (6.514:6.514:6.514) (4.060:4.060:4.060))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (11.281:11.281:11.281) (7.026:7.026:7.026))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (5.657:5.657:5.657) (3.538:3.538:3.538))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (11.369:11.369:11.369) (7.064:7.064:7.064))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (3.987:3.987:3.987) (2.486:2.486:2.486))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (9.774:9.774:9.774) (6.091:6.091:6.091))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (4.906:4.906:4.906) (3.063:3.063:3.063))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (8.142:8.142:8.142) (5.080:5.080:5.080))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (12.743:12.743:12.743) (7.928:7.928:7.928))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (10.993:10.993:10.993) (6.866:6.866:6.866))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (14.700:14.700:14.700) (9.156:9.156:9.156))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (9.927:9.927:9.927) (6.180:6.180:6.180))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (5.805:5.805:5.805) (3.630:3.630:3.630))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (9.129:9.129:9.129) (5.711:5.711:5.711))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (8.804:8.804:8.804) (5.506:5.506:5.506))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (4.515:4.515:4.515) (2.818:2.818:2.818))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (5.704:5.704:5.704) (3.567:3.567:3.567))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (14.093:14.093:14.093) (8.794:8.794:8.794))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.223:0.223:0.223))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.007:0.007:0.007))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.281:0.281:0.281))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.415:0.415:0.415))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.260:0.260:0.260))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.305:0.305:0.305))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.249:0.249:0.249))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.308:0.308:0.308))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.319:0.319:0.319))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.313:0.313:0.313))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.352:0.352:0.352))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.387:0.387:0.387))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.245:0.245:0.245))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.399:0.399:0.399))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.340:0.340:0.340))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.006:0.006:0.006))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.232:0.232:0.232))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.452:0.452:0.452))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.343:0.343:0.343))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.307:0.307:0.307))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.239:0.239:0.239))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.288:0.288:0.288))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.571:0.571:0.571))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.303:0.303:0.303))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.223:0.223:0.223))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.214:0.214:0.214))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.280:0.280:0.280))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.199:0.199:0.199))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.494:0.494:0.494))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.422:0.422:0.422))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.625:0.625:0.625))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.411:0.411:0.411))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.281:0.281:0.281))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.367:0.367:0.367))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.291:0.291:0.291))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.179:0.179:0.179))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.287:0.287:0.287))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.206:0.206:0.206))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.158:0.158:0.158))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.315:0.315:0.315))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.251:0.251:0.251))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.284:0.284:0.284))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.459:0.459:0.459))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.218:0.218:0.218))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.338:0.338:0.338))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.456:0.456:0.456))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.189:0.189:0.189))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.180:0.180:0.180))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.264:0.264:0.264))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.422:0.422:0.422))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.305:0.305:0.305))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.206:0.206:0.206))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.419:0.419:0.419))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.291:0.291:0.291))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.289:0.289:0.289))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.225:0.225:0.225))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.331:0.331:0.331))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.343:0.343:0.343))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.469:0.469:0.469))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.411:0.411:0.411))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.231:0.231:0.231))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.506:0.506:0.506))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.172:0.172:0.172))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.503:0.503:0.503))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.180:0.180:0.180))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.579:0.579:0.579))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.443:0.443:0.443))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.465:0.465:0.465))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.451:0.451:0.451))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.181:0.181:0.181))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.150:0.150:0.150))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.191:0.191:0.191))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.232:0.232:0.232))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.152:0.152:0.152))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.189:0.189:0.189))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.287:0.287:0.287))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.187:0.187:0.187))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.341:0.341:0.341))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.264:0.264:0.264))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.186:0.186:0.186))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.370:0.370:0.370))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.629:0.629:0.629))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.169:0.169:0.169))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.472:0.472:0.472))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.263:0.263:0.263))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.233:0.233:0.233))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.369:0.369:0.369))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.391:0.391:0.391))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.313:0.313:0.313))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.401:0.401:0.401))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.412:0.412:0.412))
   )
  )
 )
)
