(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Nov 28 10:48:54 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (5.468:5.468:5.468) (3.440:3.440:3.440))
    (INTERCONNECT io_in[10] mprj.io_in[10] (3.816:3.816:3.816) (2.435:2.435:2.435))
    (INTERCONNECT io_in[11] mprj.io_in[11] (4.668:4.668:4.668) (2.975:2.975:2.975))
    (INTERCONNECT io_in[12] mprj.io_in[12] (0.567:0.567:0.567) (0.359:0.359:0.359))
    (INTERCONNECT io_in[13] mprj.io_in[13] (3.336:3.336:3.336) (2.125:2.125:2.125))
    (INTERCONNECT io_in[14] mprj.io_in[14] (1.140:1.140:1.140) (0.722:0.722:0.722))
    (INTERCONNECT io_in[15] mprj.io_in[15] (0.832:0.832:0.832) (0.526:0.526:0.526))
    (INTERCONNECT io_in[16] mprj.io_in[16] (1.474:1.474:1.474) (0.937:0.937:0.937))
    (INTERCONNECT io_in[17] mprj.io_in[17] (1.740:1.740:1.740) (1.106:1.106:1.106))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.662:0.662:0.662) (0.419:0.419:0.419))
    (INTERCONNECT io_in[19] mprj.io_in[19] (1.093:1.093:1.093) (0.696:0.696:0.696))
    (INTERCONNECT io_in[1] mprj.io_in[1] (2.785:2.785:2.785) (1.780:1.780:1.780))
    (INTERCONNECT io_in[20] mprj.io_in[20] (6.666:6.666:6.666) (4.229:4.229:4.229))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.319:1.319:1.319) (0.838:0.838:0.838))
    (INTERCONNECT io_in[22] mprj.io_in[22] (1.453:1.453:1.453) (0.919:0.919:0.919))
    (INTERCONNECT io_in[23] mprj.io_in[23] (0.679:0.679:0.679) (0.434:0.434:0.434))
    (INTERCONNECT io_in[24] mprj.io_in[24] (3.486:3.486:3.486) (2.215:2.215:2.215))
    (INTERCONNECT io_in[25] mprj.io_in[25] (4.909:4.909:4.909) (3.103:3.103:3.103))
    (INTERCONNECT io_in[26] mprj.io_in[26] (3.200:3.200:3.200) (2.038:2.038:2.038))
    (INTERCONNECT io_in[27] mprj.io_in[27] (0.947:0.947:0.947) (0.606:0.606:0.606))
    (INTERCONNECT io_in[28] mprj.io_in[28] (3.801:3.801:3.801) (2.411:2.411:2.411))
    (INTERCONNECT io_in[29] mprj.io_in[29] (3.453:3.453:3.453) (2.193:2.193:2.193))
    (INTERCONNECT io_in[2] mprj.io_in[2] (1.449:1.449:1.449) (0.928:0.928:0.928))
    (INTERCONNECT io_in[30] mprj.io_in[30] (0.843:0.843:0.843) (0.539:0.539:0.539))
    (INTERCONNECT io_in[31] mprj.io_in[31] (5.653:5.653:5.653) (3.561:3.561:3.561))
    (INTERCONNECT io_in[32] mprj.io_in[32] (5.271:5.271:5.271) (3.340:3.340:3.340))
    (INTERCONNECT io_in[33] mprj.io_in[33] (4.172:4.172:4.172) (2.642:2.642:2.642))
    (INTERCONNECT io_in[34] mprj.io_in[34] (3.746:3.746:3.746) (2.394:2.394:2.394))
    (INTERCONNECT io_in[35] mprj.io_in[35] (1.486:1.486:1.486) (0.955:0.955:0.955))
    (INTERCONNECT io_in[36] mprj.io_in[36] (4.979:4.979:4.979) (3.179:3.179:3.179))
    (INTERCONNECT io_in[37] mprj.io_in[37] (4.305:4.305:4.305) (2.750:2.750:2.750))
    (INTERCONNECT io_in[3] mprj.io_in[3] (3.689:3.689:3.689) (2.336:2.336:2.336))
    (INTERCONNECT io_in[4] mprj.io_in[4] (4.046:4.046:4.046) (2.559:2.559:2.559))
    (INTERCONNECT io_in[5] mprj.io_in[5] (6.000:6.000:6.000) (3.800:3.800:3.800))
    (INTERCONNECT io_in[6] mprj.io_in[6] (3.322:3.322:3.322) (2.101:2.101:2.101))
    (INTERCONNECT io_in[7] mprj.io_in[7] (1.381:1.381:1.381) (0.877:0.877:0.877))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.265:1.265:1.265) (0.801:0.801:0.801))
    (INTERCONNECT io_in[9] mprj.io_in[9] (2.457:2.457:2.457) (1.558:1.558:1.558))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (3.721:3.721:3.721) (2.370:2.370:2.370))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (8.483:8.483:8.483) (5.364:5.364:5.364))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.485:2.485:2.485) (1.583:1.583:1.583))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (1.208:1.208:1.208) (0.776:0.776:0.776))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (3.070:3.070:3.070) (1.969:1.969:1.969))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (4.832:4.832:4.832) (3.072:3.072:3.072))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (4.371:4.371:4.371) (2.764:2.764:2.764))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (1.179:1.179:1.179) (0.759:0.759:0.759))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (2.272:2.272:2.272) (1.464:1.464:1.464))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (3.110:3.110:3.110) (1.968:1.968:1.968))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (3.032:3.032:3.032) (1.919:1.919:1.919))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (5.339:5.339:5.339) (3.395:3.395:3.395))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (5.707:5.707:5.707) (3.610:3.610:3.610))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (2.778:2.778:2.778) (1.778:1.778:1.778))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (9.037:9.037:9.037) (5.695:5.695:5.695))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (3.794:3.794:3.794) (2.409:2.409:2.409))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (4.525:4.525:4.525) (2.855:2.855:2.855))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (1.780:1.780:1.780) (1.141:1.141:1.141))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (6.795:6.795:6.795) (4.299:4.299:4.299))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (3.189:3.189:3.189) (2.050:2.050:2.050))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (3.022:3.022:3.022) (1.918:1.918:1.918))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (5.133:5.133:5.133) (3.252:3.252:3.252))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (4.055:4.055:4.055) (2.590:2.590:2.590))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (3.194:3.194:3.194) (2.039:2.039:2.039))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (3.572:3.572:3.572) (2.259:2.259:2.259))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (1.290:1.290:1.290) (0.827:0.827:0.827))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (7.772:7.772:7.772) (4.941:4.941:4.941))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (3.996:3.996:3.996) (2.528:2.528:2.528))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (7.245:7.245:7.245) (4.610:4.610:4.610))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (3.661:3.661:3.661) (2.343:2.343:2.343))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (0.802:0.802:0.802) (0.513:0.513:0.513))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (0.947:0.947:0.947) (0.606:0.606:0.606))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (6.532:6.532:6.532) (4.127:4.127:4.127))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (1.212:1.212:1.212) (0.779:0.779:0.779))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (3.756:3.756:3.756) (2.394:2.394:2.394))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (3.801:3.801:3.801) (2.419:2.419:2.419))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (4.490:4.490:4.490) (2.856:2.856:2.856))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (4.139:4.139:4.139) (2.626:2.626:2.626))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (1.900:1.900:1.900) (1.215:1.215:1.215))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.390:2.390:2.390) (1.530:1.530:1.530))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (1.293:1.293:1.293) (0.828:0.828:0.828))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (6.356:6.356:6.356) (4.074:4.074:4.074))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (3.083:3.083:3.083) (1.960:1.960:1.960))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (4.759:4.759:4.759) (3.050:3.050:3.050))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (3.114:3.114:3.114) (1.993:1.993:1.993))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (2.396:2.396:2.396) (1.529:1.529:1.529))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (3.597:3.597:3.597) (2.285:2.285:2.285))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (2.866:2.866:2.866) (1.826:1.826:1.826))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (1.401:1.401:1.401) (0.894:0.894:0.894))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.024:1.024:1.024) (0.655:0.655:0.655))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (3.530:3.530:3.530) (2.245:2.245:2.245))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (1.128:1.128:1.128) (0.722:0.722:0.722))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (3.502:3.502:3.502) (2.253:2.253:2.253))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (2.860:2.860:2.860) (1.835:1.835:1.835))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.271:1.271:1.271) (0.812:0.812:0.812))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (4.987:4.987:4.987) (3.158:3.158:3.158))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (3.265:3.265:3.265) (2.081:2.081:2.081))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (6.245:6.245:6.245) (3.979:3.979:3.979))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (4.323:4.323:4.323) (2.744:2.744:2.744))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (3.723:3.723:3.723) (2.368:2.368:2.368))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.038:1.038:1.038) (0.666:0.666:0.666))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (1.272:1.272:1.272) (0.817:0.817:0.817))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.706:2.706:2.706) (1.738:1.738:1.738))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (1.300:1.300:1.300) (0.836:0.836:0.836))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (1.209:1.209:1.209) (0.775:0.775:0.775))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.016:1.016:1.016) (0.651:0.651:0.651))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (1.321:1.321:1.321) (0.847:0.847:0.847))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (0.974:0.974:0.974) (0.623:0.623:0.623))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (0.947:0.947:0.947) (0.607:0.607:0.607))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (2.518:2.518:2.518) (1.618:1.618:1.618))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (4.855:4.855:4.855) (3.063:3.063:3.063))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (2.036:2.036:2.036) (1.311:1.311:1.311))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (1.270:1.270:1.270) (0.815:0.815:0.815))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (5.677:5.677:5.677) (3.567:3.567:3.567))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.971:2.971:2.971) (1.881:1.881:1.881))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.451:2.451:2.451) (1.574:1.574:1.574))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (1.408:1.408:1.408) (0.899:0.899:0.899))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (3.119:3.119:3.119) (1.983:1.983:1.983))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (5.913:5.913:5.913) (3.733:3.733:3.733))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.443:1.443:1.443) (0.925:0.925:0.925))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (8.033:8.033:8.033) (5.119:5.119:5.119))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (7.729:7.729:7.729) (4.888:4.888:4.888))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (5.500:5.500:5.500) (3.496:3.496:3.496))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (6.773:6.773:6.773) (4.286:4.286:4.286))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (6.478:6.478:6.478) (4.095:4.095:4.095))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (6.176:6.176:6.176) (3.901:3.901:3.901))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (1.243:1.243:1.243) (0.796:0.796:0.796))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (3.051:3.051:3.051) (1.946:1.946:1.946))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (0.828:0.828:0.828) (0.530:0.530:0.530))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.858:0.858:0.858) (0.549:0.549:0.549))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (3.953:3.953:3.953) (2.519:2.519:2.519))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.027:1.027:1.027) (0.657:0.657:0.657))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (2.770:2.770:2.770) (1.766:1.766:1.766))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (2.695:2.695:2.695) (1.723:1.723:1.723))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (2.027:2.027:2.027) (1.293:1.293:1.293))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (6.648:6.648:6.648) (4.210:4.210:4.210))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (3.451:3.451:3.451) (2.217:2.217:2.217))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (1.087:1.087:1.087) (0.696:0.696:0.696))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.788:0.788:0.788) (0.503:0.503:0.503))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (3.466:3.466:3.466) (2.207:2.207:2.207))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.534:1.534:1.534) (0.981:0.981:0.981))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (0.919:0.919:0.919) (0.587:0.587:0.587))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (3.583:3.583:3.583) (2.283:2.283:2.283))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.442:3.442:3.442) (2.212:2.212:2.212))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (5.937:5.937:5.937) (3.777:3.777:3.777))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.201:1.201:1.201) (0.767:0.767:0.767))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (10.109:10.109:10.109) (6.413:6.413:6.413))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.299:1.299:1.299) (0.830:0.830:0.830))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (5.885:5.885:5.885) (3.731:3.731:3.731))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (3.488:3.488:3.488) (2.223:2.223:2.223))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (3.066:3.066:3.066) (1.972:1.972:1.972))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.949:0.949:0.949) (0.606:0.606:0.606))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (4.229:4.229:4.229) (2.692:2.692:2.692))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (1.822:1.822:1.822) (1.170:1.170:1.170))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (8.027:8.027:8.027) (5.056:5.056:5.056))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.015:1.015:1.015) (0.649:0.649:0.649))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (8.668:8.668:8.668) (5.525:5.525:5.525))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (1.098:1.098:1.098) (0.703:0.703:0.703))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (1.204:1.204:1.204) (0.772:0.772:0.772))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (1.458:1.458:1.458) (0.939:0.939:0.939))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (2.706:2.706:2.706) (1.725:1.725:1.725))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (1.180:1.180:1.180) (0.756:0.756:0.756))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (0.798:0.798:0.798) (0.510:0.510:0.510))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (3.059:3.059:3.059) (1.947:1.947:1.947))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (5.687:5.687:5.687) (3.605:3.605:3.605))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (3.290:3.290:3.290) (2.105:2.105:2.105))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (1.947:1.947:1.947) (1.256:1.256:1.256))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (3.090:3.090:3.090) (1.978:1.978:1.978))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (5.389:5.389:5.389) (3.419:3.419:3.419))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (4.964:4.964:4.964) (3.162:3.162:3.162))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (6.543:6.543:6.543) (4.177:4.177:4.177))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (5.780:5.780:5.780) (3.666:3.666:3.666))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (3.204:3.204:3.204) (2.053:2.053:2.053))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (1.315:1.315:1.315) (0.843:0.843:0.843))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (1.470:1.470:1.470) (0.944:0.944:0.944))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (6.572:6.572:6.572) (4.168:4.168:4.168))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (6.945:6.945:6.945) (4.394:4.394:4.394))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (4.867:4.867:4.867) (3.070:3.070:3.070))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.484:1.484:1.484) (0.955:0.955:0.955))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (4.547:4.547:4.547) (2.888:2.888:2.888))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.704:1.704:1.704) (1.097:1.097:1.097))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (3.579:3.579:3.579) (2.300:2.300:2.300))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.650:1.650:1.650) (1.061:1.061:1.061))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.437:1.437:1.437) (0.922:0.922:0.922))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.538:1.538:1.538) (0.989:0.989:0.989))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (6.880:6.880:6.880) (4.325:4.325:4.325))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (3.257:3.257:3.257) (2.083:2.083:2.083))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.200:1.200:1.200) (0.770:0.770:0.770))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.724:1.724:1.724) (1.103:1.103:1.103))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (4.106:4.106:4.106) (2.613:2.613:2.613))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (4.557:4.557:4.557) (2.893:2.893:2.893))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (4.052:4.052:4.052) (2.595:2.595:2.595))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (1.491:1.491:1.491) (0.957:0.957:0.957))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.302:1.302:1.302) (0.837:0.837:0.837))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (5.866:5.866:5.866) (3.712:3.712:3.712))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (1.866:1.866:1.866) (1.203:1.203:1.203))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (4.974:4.974:4.974) (3.179:3.179:3.179))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (1.788:1.788:1.788) (1.151:1.151:1.151))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (3.784:3.784:3.784) (2.397:2.397:2.397))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (3.403:3.403:3.403) (2.161:2.161:2.161))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (4.633:4.633:4.633) (2.979:2.979:2.979))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (4.918:4.918:4.918) (3.119:3.119:3.119))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (4.736:4.736:4.736) (3.022:3.022:3.022))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (7.940:7.940:7.940) (5.045:5.045:5.045))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (1.672:1.672:1.672) (1.076:1.076:1.076))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (1.696:1.696:1.696) (1.094:1.094:1.094))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (1.664:1.664:1.664) (1.072:1.072:1.072))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.432:2.432:2.432) (1.552:1.552:1.552))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (1.347:1.347:1.347) (0.863:0.863:0.863))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (8.403:8.403:8.403) (5.281:5.281:5.281))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (1.498:1.498:1.498) (0.962:0.962:0.962))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.401:1.401:1.401) (0.900:0.900:0.900))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (7.053:7.053:7.053) (4.477:4.477:4.477))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.866:3.866:3.866) (2.459:2.459:2.459))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (3.905:3.905:3.905) (2.471:2.471:2.471))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (8.596:8.596:8.596) (5.481:5.481:5.481))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (8.861:8.861:8.861) (5.622:5.622:5.622))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.438:1.438:1.438) (0.925:0.925:0.925))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (7.905:7.905:7.905) (4.981:4.981:4.981))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (7.000:7.000:7.000) (4.411:4.411:4.411))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (4.098:4.098:4.098) (2.590:2.590:2.590))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (4.181:4.181:4.181) (2.675:2.675:2.675))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (3.548:3.548:3.548) (2.268:2.268:2.268))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.230:1.230:1.230) (0.787:0.787:0.787))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (5.592:5.592:5.592) (3.547:3.547:3.547))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (3.636:3.636:3.636) (2.317:2.317:2.317))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (6.120:6.120:6.120) (3.861:3.861:3.861))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.312:1.312:1.312) (0.844:0.844:0.844))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (5.248:5.248:5.248) (3.322:3.322:3.322))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (3.828:3.828:3.828) (2.432:2.432:2.432))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (4.998:4.998:4.998) (3.157:3.157:3.157))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (6.310:6.310:6.310) (3.990:3.990:3.990))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (4.560:4.560:4.560) (2.919:2.919:2.919))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (5.622:5.622:5.622) (3.608:3.608:3.608))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (4.690:4.690:4.690) (2.973:2.973:2.973))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (1.863:1.863:1.863) (1.201:1.201:1.201))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (2.490:2.490:2.490) (1.606:1.606:1.606))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (4.039:4.039:4.039) (2.568:2.568:2.568))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (1.483:1.483:1.483) (0.952:0.952:0.952))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (1.835:1.835:1.835) (1.183:1.183:1.183))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (5.896:5.896:5.896) (3.740:3.740:3.740))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.605:0.605:0.605))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.276:0.276:0.276))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.276:0.276:0.276))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.347:0.347:0.347))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.700:0.700:0.700))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.663:0.663:0.663))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.561:0.561:0.561))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.361:0.361:0.361))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.232:0.232:0.232))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.254:0.254:0.254))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.372:0.372:0.372))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.299:0.299:0.299))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.004:0.004:0.004))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.334:0.334:0.334))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.277:0.277:0.277))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.223:0.223:0.223))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.330:0.330:0.330))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.391:0.391:0.391))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.436:0.436:0.436))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.464:0.464:0.464))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.513:0.513:0.513))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.356:0.356:0.356))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.400:0.400:0.400))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.025:0.025:0.025))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.238:0.238:0.238))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.720:0.720:0.720))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.932:0.932:0.932))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.486:0.486:0.486))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.237:0.237:0.237))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.222:0.222:0.222))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.337:0.337:0.337))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.199:0.199:0.199))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.449:0.449:0.449))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.723:0.723:0.723))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.361:0.361:0.361))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.678:0.678:0.678))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.225:0.225:0.225))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.353:0.353:0.353))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.333:0.333:0.333))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.789:0.789:0.789))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.231:0.231:0.231))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.174:0.174:0.174))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.383:0.383:0.383))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.245:0.245:0.245))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.180:0.180:0.180))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.496:0.496:0.496))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.245:0.245:0.245))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.149:0.149:0.149))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.331:0.331:0.331))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.414:0.414:0.414))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.217:0.217:0.217))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.574:0.574:0.574))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (1.348:1.348:1.348))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.550:0.550:0.550))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.310:0.310:0.310))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.533:0.533:0.533))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.352:0.352:0.352))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.202:0.202:0.202))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.517:0.517:0.517))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.307:0.307:0.307))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.378:0.378:0.378))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.451:0.451:0.451))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.263:0.263:0.263))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.418:0.418:0.418))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.536:0.536:0.536))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.632:0.632:0.632))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.516:0.516:0.516))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.246:0.246:0.246))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.640:0.640:0.640))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.155:0.155:0.155))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (1.006:1.006:1.006))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.270:0.270:0.270))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.611:0.611:0.611))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.540:0.540:0.540))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.745:0.745:0.745))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.608:0.608:0.608))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.168:0.168:0.168))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.154:0.154:0.154))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.144:0.144:0.144))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.452:0.452:0.452))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.145:0.145:0.145))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.167:0.167:0.167))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.330:0.330:0.330))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.153:0.153:0.153))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.235:0.235:0.235))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.273:0.273:0.273))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.265:0.265:0.265))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.210:0.210:0.210))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.258:0.258:0.258))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.450:0.450:0.450))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.158:0.158:0.158))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.743:0.743:0.743))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.280:0.280:0.280))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.414:0.414:0.414))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.424:0.424:0.424))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.768:0.768:0.768))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.191:0.191:0.191))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.594:0.594:0.594))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.305:0.305:0.305))
   )
  )
 )
)
