(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec  3 10:24:43 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (5.529:5.529:5.529) (3.483:3.483:3.483))
    (INTERCONNECT io_in[10] mprj.io_in[10] (4.212:4.212:4.212) (2.674:2.674:2.674))
    (INTERCONNECT io_in[11] mprj.io_in[11] (2.555:2.555:2.555) (1.627:1.627:1.627))
    (INTERCONNECT io_in[12] mprj.io_in[12] (1.246:1.246:1.246) (0.787:0.787:0.787))
    (INTERCONNECT io_in[13] mprj.io_in[13] (3.705:3.705:3.705) (2.354:2.354:2.354))
    (INTERCONNECT io_in[14] mprj.io_in[14] (0.789:0.789:0.789) (0.500:0.500:0.500))
    (INTERCONNECT io_in[15] mprj.io_in[15] (1.045:1.045:1.045) (0.661:0.661:0.661))
    (INTERCONNECT io_in[16] mprj.io_in[16] (2.147:2.147:2.147) (1.365:1.365:1.365))
    (INTERCONNECT io_in[17] mprj.io_in[17] (3.287:3.287:3.287) (2.087:2.087:2.087))
    (INTERCONNECT io_in[18] mprj.io_in[18] (0.612:0.612:0.612) (0.387:0.387:0.387))
    (INTERCONNECT io_in[19] mprj.io_in[19] (2.950:2.950:2.950) (1.863:1.863:1.863))
    (INTERCONNECT io_in[1] mprj.io_in[1] (5.940:5.940:5.940) (3.759:3.759:3.759))
    (INTERCONNECT io_in[20] mprj.io_in[20] (5.620:5.620:5.620) (3.552:3.552:3.552))
    (INTERCONNECT io_in[21] mprj.io_in[21] (1.159:1.159:1.159) (0.735:0.735:0.735))
    (INTERCONNECT io_in[22] mprj.io_in[22] (2.088:2.088:2.088) (1.323:1.323:1.323))
    (INTERCONNECT io_in[23] mprj.io_in[23] (1.284:1.284:1.284) (0.816:0.816:0.816))
    (INTERCONNECT io_in[24] mprj.io_in[24] (5.395:5.395:5.395) (3.436:3.436:3.436))
    (INTERCONNECT io_in[25] mprj.io_in[25] (6.044:6.044:6.044) (3.852:3.852:3.852))
    (INTERCONNECT io_in[26] mprj.io_in[26] (4.605:4.605:4.605) (2.933:2.933:2.933))
    (INTERCONNECT io_in[27] mprj.io_in[27] (1.839:1.839:1.839) (1.172:1.172:1.172))
    (INTERCONNECT io_in[28] mprj.io_in[28] (5.442:5.442:5.442) (3.461:3.461:3.461))
    (INTERCONNECT io_in[29] mprj.io_in[29] (5.491:5.491:5.491) (3.470:3.470:3.470))
    (INTERCONNECT io_in[2] mprj.io_in[2] (3.234:3.234:3.234) (2.058:2.058:2.058))
    (INTERCONNECT io_in[30] mprj.io_in[30] (1.540:1.540:1.540) (0.981:0.981:0.981))
    (INTERCONNECT io_in[31] mprj.io_in[31] (5.320:5.320:5.320) (3.384:3.384:3.384))
    (INTERCONNECT io_in[32] mprj.io_in[32] (5.955:5.955:5.955) (3.798:3.798:3.798))
    (INTERCONNECT io_in[33] mprj.io_in[33] (4.352:4.352:4.352) (2.776:2.776:2.776))
    (INTERCONNECT io_in[34] mprj.io_in[34] (5.859:5.859:5.859) (3.740:3.740:3.740))
    (INTERCONNECT io_in[35] mprj.io_in[35] (3.706:3.706:3.706) (2.364:2.364:2.364))
    (INTERCONNECT io_in[36] mprj.io_in[36] (4.862:4.862:4.862) (3.119:3.119:3.119))
    (INTERCONNECT io_in[37] mprj.io_in[37] (5.387:5.387:5.387) (3.447:3.447:3.447))
    (INTERCONNECT io_in[3] mprj.io_in[3] (3.378:3.378:3.378) (2.149:2.149:2.149))
    (INTERCONNECT io_in[4] mprj.io_in[4] (1.698:1.698:1.698) (1.078:1.078:1.078))
    (INTERCONNECT io_in[5] mprj.io_in[5] (4.441:4.441:4.441) (2.818:2.818:2.818))
    (INTERCONNECT io_in[6] mprj.io_in[6] (4.307:4.307:4.307) (2.713:2.713:2.713))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.953:0.953:0.953) (0.605:0.605:0.605))
    (INTERCONNECT io_in[8] mprj.io_in[8] (1.767:1.767:1.767) (1.119:1.119:1.119))
    (INTERCONNECT io_in[9] mprj.io_in[9] (1.985:1.985:1.985) (1.260:1.260:1.260))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (5.033:5.033:5.033) (3.214:3.214:3.214))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (5.098:5.098:5.098) (3.259:3.259:3.259))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (2.768:2.768:2.768) (1.762:1.762:1.762))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (2.201:2.201:2.201) (1.408:1.408:1.408))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (8.969:8.969:8.969) (5.679:5.679:5.679))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (5.105:5.105:5.105) (3.265:3.265:3.265))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (3.627:3.627:3.627) (2.312:2.312:2.312))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (4.086:4.086:4.086) (2.584:2.584:2.584))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (5.047:5.047:5.047) (3.207:3.207:3.207))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (2.867:2.867:2.867) (1.818:1.818:1.818))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (2.763:2.763:2.763) (1.751:1.751:1.751))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (5.940:5.940:5.940) (3.787:3.787:3.787))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (5.881:5.881:5.881) (3.716:3.716:3.716))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (4.413:4.413:4.413) (2.817:2.817:2.817))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (8.049:8.049:8.049) (5.050:5.050:5.050))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (2.450:2.450:2.450) (1.563:1.563:1.563))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (3.075:3.075:3.075) (1.962:1.962:1.962))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (4.003:4.003:4.003) (2.547:2.547:2.547))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (6.924:6.924:6.924) (4.400:4.400:4.400))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (5.459:5.459:5.459) (3.472:3.472:3.472))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (4.619:4.619:4.619) (2.937:2.937:2.937))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (5.301:5.301:5.301) (3.366:3.366:3.366))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (6.783:6.783:6.783) (4.318:4.318:4.318))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (2.220:2.220:2.220) (1.416:1.416:1.416))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (2.625:2.625:2.625) (1.674:1.674:1.674))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (2.021:2.021:2.021) (1.288:1.288:1.288))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (4.967:4.967:4.967) (3.161:3.161:3.161))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (5.543:5.543:5.543) (3.508:3.508:3.508))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (7.399:7.399:7.399) (4.697:4.697:4.697))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (7.458:7.458:7.458) (4.742:4.742:4.742))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (2.658:2.658:2.658) (1.686:1.686:1.686))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (1.836:1.836:1.836) (1.170:1.170:1.170))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (6.272:6.272:6.272) (3.958:3.958:3.958))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (2.207:2.207:2.207) (1.410:1.410:1.410))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (3.892:3.892:3.892) (2.479:2.479:2.479))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (5.105:5.105:5.105) (3.246:3.246:3.246))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (6.434:6.434:6.434) (4.064:4.064:4.064))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (2.573:2.573:2.573) (1.640:1.640:1.640))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (3.483:3.483:3.483) (2.219:2.219:2.219))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (2.780:2.780:2.780) (1.773:1.773:1.773))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (2.041:2.041:2.041) (1.299:1.299:1.299))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (7.413:7.413:7.413) (4.702:4.702:4.702))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (2.824:2.824:2.824) (1.793:1.793:1.793))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (6.845:6.845:6.845) (4.348:4.348:4.348))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (3.955:3.955:3.955) (2.530:2.530:2.530))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (3.139:3.139:3.139) (2.000:2.000:2.000))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (3.974:3.974:3.974) (2.525:2.525:2.525))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (3.877:3.877:3.877) (2.467:2.467:2.467))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (2.304:2.304:2.304) (1.468:1.468:1.468))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (1.761:1.761:1.761) (1.122:1.122:1.122))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (4.310:4.310:4.310) (2.741:2.741:2.741))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (2.997:2.997:2.997) (1.909:1.909:1.909))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (4.653:4.653:4.653) (2.974:2.974:2.974))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (3.875:3.875:3.875) (2.475:2.475:2.475))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (1.644:1.644:1.644) (1.048:1.048:1.048))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (6.918:6.918:6.918) (4.380:4.380:4.380))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (4.655:4.655:4.655) (2.957:2.957:2.957))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (6.221:6.221:6.221) (3.963:3.963:3.963))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (5.245:5.245:5.245) (3.339:3.339:3.339))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (4.707:4.707:4.707) (2.997:2.997:2.997))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (1.857:1.857:1.857) (1.185:1.185:1.185))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (2.326:2.326:2.326) (1.487:1.487:1.487))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (2.565:2.565:2.565) (1.636:1.636:1.636))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (2.387:2.387:2.387) (1.527:1.527:1.527))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (2.192:2.192:2.192) (1.400:1.400:1.400))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (1.643:1.643:1.643) (1.047:1.047:1.047))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (2.519:2.519:2.519) (1.609:1.609:1.609))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (2.154:2.154:2.154) (1.373:1.373:1.373))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (1.671:1.671:1.671) (1.065:1.065:1.065))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (3.116:3.116:3.116) (1.997:1.997:1.997))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (4.146:4.146:4.146) (2.637:2.637:2.637))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (5.479:5.479:5.479) (3.470:3.470:3.470))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (2.745:2.745:2.745) (1.756:1.756:1.756))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (3.955:3.955:3.955) (2.516:2.516:2.516))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (2.835:2.835:2.835) (1.796:1.796:1.796))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (2.467:2.467:2.467) (1.572:1.572:1.572))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (3.262:3.262:3.262) (2.070:2.070:2.070))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (2.882:2.882:2.882) (1.839:1.839:1.839))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (4.348:4.348:4.348) (2.765:2.765:2.765))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (1.532:1.532:1.532) (0.976:0.976:0.976))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (5.945:5.945:5.945) (3.781:3.781:3.781))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (6.890:6.890:6.890) (4.379:4.379:4.379))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (7.303:7.303:7.303) (4.630:4.630:4.630))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (5.601:5.601:5.601) (3.564:3.564:3.564))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (6.597:6.597:6.597) (4.191:4.191:4.191))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (5.577:5.577:5.577) (3.550:3.550:3.550))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (3.210:3.210:3.210) (2.047:2.047:2.047))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (4.159:4.159:4.159) (2.658:2.658:2.658))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (1.794:1.794:1.794) (1.143:1.143:1.143))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (2.277:2.277:2.277) (1.450:1.450:1.450))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (5.045:5.045:5.045) (3.213:3.213:3.213))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (1.684:1.684:1.684) (1.073:1.073:1.073))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (4.930:4.930:4.930) (3.125:3.125:3.125))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (3.552:3.552:3.552) (2.265:2.265:2.265))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (3.861:3.861:3.861) (2.448:2.448:2.448))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (6.255:6.255:6.255) (3.978:3.978:3.978))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (4.388:4.388:4.388) (2.802:2.802:2.802))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (2.066:2.066:2.066) (1.318:1.318:1.318))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (1.368:1.368:1.368) (0.871:0.871:0.871))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (3.310:3.310:3.310) (2.112:2.112:2.112))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (1.969:1.969:1.969) (1.254:1.254:1.254))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (2.677:2.677:2.677) (1.700:1.700:1.700))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (4.322:4.322:4.322) (2.752:2.752:2.752))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (3.975:3.975:3.975) (2.538:2.538:2.538))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (4.584:4.584:4.584) (2.915:2.915:2.915))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (1.724:1.724:1.724) (1.098:1.098:1.098))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (7.670:7.670:7.670) (4.887:4.887:4.887))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (1.933:1.933:1.933) (1.232:1.232:1.232))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (7.659:7.659:7.659) (4.848:4.848:4.848))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (4.642:4.642:4.642) (2.951:2.951:2.951))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (3.782:3.782:3.782) (2.413:2.413:2.413))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (1.441:1.441:1.441) (0.918:0.918:0.918))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (5.659:5.659:5.659) (3.595:3.595:3.595))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (2.131:2.131:2.131) (1.359:1.359:1.359))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (7.195:7.195:7.195) (4.547:4.547:4.547))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (1.492:1.492:1.492) (0.950:0.950:0.950))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (5.452:5.452:5.452) (3.484:3.484:3.484))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (2.266:2.266:2.266) (1.446:1.446:1.446))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (2.400:2.400:2.400) (1.532:1.532:1.532))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (2.698:2.698:2.698) (1.727:1.727:1.727))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (3.218:3.218:3.218) (2.050:2.050:2.050))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (3.128:3.128:3.128) (1.989:1.989:1.989))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (1.401:1.401:1.401) (0.891:0.891:0.891))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (4.236:4.236:4.236) (2.693:2.693:2.693))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (6.860:6.860:6.860) (4.362:4.362:4.362))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (6.720:6.720:6.720) (4.268:4.268:4.268))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (3.528:3.528:3.528) (2.261:2.261:2.261))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (4.063:4.063:4.063) (2.597:2.597:2.597))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (1.808:1.808:1.808) (1.239:1.239:1.239))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (5.081:5.081:5.081) (3.253:3.253:3.253))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (5.691:5.691:5.691) (3.646:3.646:3.646))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (4.221:4.221:4.221) (2.706:2.706:2.706))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (4.560:4.560:4.560) (2.916:2.916:2.916))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (2.581:2.581:2.581) (1.648:1.648:1.648))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (2.606:2.606:2.606) (1.664:1.664:1.664))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (7.693:7.693:7.693) (4.881:4.881:4.881))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (6.085:6.085:6.085) (3.881:3.881:3.881))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (5.434:5.434:5.434) (3.449:3.449:3.449))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (2.775:2.775:2.775) (1.775:1.775:1.775))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (5.909:5.909:5.909) (3.756:3.756:3.756))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (5.093:5.093:5.093) (3.240:3.240:3.240))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (6.314:6.314:6.314) (4.029:4.029:4.029))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (2.671:2.671:2.671) (1.708:1.708:1.708))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (3.714:3.714:3.714) (2.371:2.371:2.371))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (3.247:3.247:3.247) (2.074:2.074:2.074))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (6.902:6.902:6.902) (4.362:4.362:4.362))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (4.042:4.042:4.042) (2.587:2.587:2.587))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (2.181:2.181:2.181) (1.393:1.393:1.393))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (2.288:2.288:2.288) (1.461:1.461:1.461))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (4.283:4.283:4.283) (2.742:2.742:2.742))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (6.608:6.608:6.608) (4.196:4.196:4.196))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (8.767:8.767:8.767) (5.545:5.545:5.545))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (2.682:2.682:2.682) (1.713:1.713:1.713))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (2.453:2.453:2.453) (1.566:1.566:1.566))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (5.887:5.887:5.887) (3.746:3.746:3.746))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (4.896:4.896:4.896) (3.118:3.118:3.118))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (5.426:5.426:5.426) (3.479:3.479:3.479))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (3.334:3.334:3.334) (2.135:2.135:2.135))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (4.288:4.288:4.288) (2.729:2.729:2.729))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (2.853:2.853:2.853) (1.823:1.823:1.823))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (5.732:5.732:5.732) (3.657:3.657:3.657))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (6.009:6.009:6.009) (3.822:3.822:3.822))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (7.010:7.010:7.010) (4.457:4.457:4.457))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (7.409:7.409:7.409) (4.717:4.717:4.717))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (3.126:3.126:3.126) (2.000:2.000:2.000))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (3.195:3.195:3.195) (2.044:2.044:2.044))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (3.115:3.115:3.115) (1.992:1.992:1.992))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (2.471:2.471:2.471) (1.579:1.579:1.579))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (2.464:2.464:2.464) (1.575:1.575:1.575))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (6.407:6.407:6.407) (4.072:4.072:4.072))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (2.957:2.957:2.957) (1.891:1.891:1.891))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (2.381:2.381:2.381) (1.521:1.521:1.521))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (6.079:6.079:6.079) (3.881:3.881:3.881))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (3.975:3.975:3.975) (2.543:2.543:2.543))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (4.041:4.041:4.041) (2.573:2.573:2.573))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (7.017:7.017:7.017) (4.454:4.454:4.454))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (7.089:7.089:7.089) (4.516:4.516:4.516))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (2.670:2.670:2.670) (1.706:1.706:1.706))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (8.200:8.200:8.200) (5.194:5.194:5.194))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (4.360:4.360:4.360) (2.789:2.789:2.789))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (4.006:4.006:4.006) (2.549:2.549:2.549))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (4.818:4.818:4.818) (3.086:3.086:3.086))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (3.984:3.984:3.984) (2.549:2.549:2.549))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (3.935:3.935:3.935) (2.502:2.502:2.502))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (6.829:6.829:6.829) (4.336:4.336:4.336))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (3.430:3.430:3.430) (2.197:2.197:2.197))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (6.865:6.865:6.865) (4.343:4.343:4.343))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (2.407:2.407:2.407) (1.537:1.537:1.537))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (5.920:5.920:5.920) (3.762:3.762:3.762))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (2.967:2.967:2.967) (1.897:1.897:1.897))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (4.929:4.929:4.929) (3.137:3.137:3.137))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (7.712:7.712:7.712) (4.881:4.881:4.881))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (6.676:6.676:6.676) (4.256:4.256:4.256))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (8.912:8.912:8.912) (5.645:5.645:5.645))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (6.006:6.006:6.006) (3.810:3.810:3.810))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (3.519:3.519:3.519) (2.249:2.249:2.249))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (5.547:5.547:5.547) (3.545:3.545:3.545))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (5.342:5.342:5.342) (3.413:3.413:3.413))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (2.729:2.729:2.729) (1.744:1.744:1.744))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (3.457:3.457:3.457) (2.210:2.210:2.210))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (8.549:8.549:8.549) (5.443:5.443:5.443))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.165:0.165:0.165))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.056:0.056:0.056))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.223:0.223:0.223))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.037:0.037:0.037))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.014:0.014:0.014))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.007:0.007:0.007))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.110:0.110:0.110))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.281:0.281:0.281))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.415:0.415:0.415))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.040:0.040:0.040))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.260:0.260:0.260))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.305:0.305:0.305))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.249:0.249:0.249))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.308:0.308:0.308))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.319:0.319:0.319))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.313:0.313:0.313))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.352:0.352:0.352))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.131:0.131:0.131))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.387:0.387:0.387))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.245:0.245:0.245))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.233:0.233:0.233))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.399:0.399:0.399))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.340:0.340:0.340))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.135:0.135:0.135))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.029:0.029:0.029))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.006:0.006:0.006))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.211:0.211:0.211))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.180:0.180:0.180))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.021:0.021:0.021))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.055:0.055:0.055))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.202:0.202:0.202))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.154:0.154:0.154))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.101:0.101:0.101))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.084:0.084:0.084))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.197:0.197:0.197))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.162:0.162:0.162))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.058:0.058:0.058))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.060:0.060:0.060))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.272:0.272:0.272))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.169:0.169:0.169))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.229:0.229:0.229))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.232:0.232:0.232))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.181:0.181:0.181))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.452:0.452:0.452))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.366:0.366:0.366))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.259:0.259:0.259))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.343:0.343:0.343))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.307:0.307:0.307))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.046:0.046:0.046))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.283:0.283:0.283))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.091:0.091:0.091))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.042:0.042:0.042))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.239:0.239:0.239))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.288:0.288:0.288))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.571:0.571:0.571))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.303:0.303:0.303))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.223:0.223:0.223))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.214:0.214:0.214))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.101:0.101:0.101))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.280:0.280:0.280))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.199:0.199:0.199))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.494:0.494:0.494))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.422:0.422:0.422))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.108:0.108:0.108))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.090:0.090:0.090))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.625:0.625:0.625))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.411:0.411:0.411))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.281:0.281:0.281))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.367:0.367:0.367))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.291:0.291:0.291))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.179:0.179:0.179))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.085:0.085:0.085))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.287:0.287:0.287))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.206:0.206:0.206))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.158:0.158:0.158))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.315:0.315:0.315))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.219:0.219:0.219))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.251:0.251:0.251))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.284:0.284:0.284))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.098:0.098:0.098))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.459:0.459:0.459))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.087:0.087:0.087))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.218:0.218:0.218))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.338:0.338:0.338))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.456:0.456:0.456))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.189:0.189:0.189))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.094:0.094:0.094))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.180:0.180:0.180))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.264:0.264:0.264))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.422:0.422:0.422))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.122:0.122:0.122))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.305:0.305:0.305))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.187:0.187:0.187))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.206:0.206:0.206))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.151:0.151:0.151))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.419:0.419:0.419))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.132:0.132:0.132))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.291:0.291:0.291))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.289:0.289:0.289))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.225:0.225:0.225))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.331:0.331:0.331))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.343:0.343:0.343))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.469:0.469:0.469))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.411:0.411:0.411))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.231:0.231:0.231))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.506:0.506:0.506))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.172:0.172:0.172))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.503:0.503:0.503))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.180:0.180:0.180))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.579:0.579:0.579))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.443:0.443:0.443))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.465:0.465:0.465))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.451:0.451:0.451))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.181:0.181:0.181))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.150:0.150:0.150))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.191:0.191:0.191))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.127:0.127:0.127))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.232:0.232:0.232))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.152:0.152:0.152))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.189:0.189:0.189))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.287:0.287:0.287))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.187:0.187:0.187))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.105:0.105:0.105))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.341:0.341:0.341))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.264:0.264:0.264))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.186:0.186:0.186))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.370:0.370:0.370))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.629:0.629:0.629))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.169:0.169:0.169))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.472:0.472:0.472))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.263:0.263:0.263))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.233:0.233:0.233))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.369:0.369:0.369))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.391:0.391:0.391))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.313:0.313:0.313))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.401:0.401:0.401))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.412:0.412:0.412))
   )
  )
 )
)
