(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Nov 28 10:48:54 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (63.976:63.976:63.976) (24.586:24.586:24.586))
    (INTERCONNECT io_in[10] mprj.io_in[10] (44.577:44.577:44.577) (17.107:17.107:17.107))
    (INTERCONNECT io_in[11] mprj.io_in[11] (54.605:54.605:54.605) (20.972:20.972:20.972))
    (INTERCONNECT io_in[12] mprj.io_in[12] (6.686:6.686:6.686) (2.551:2.551:2.551))
    (INTERCONNECT io_in[13] mprj.io_in[13] (39.140:39.140:39.140) (15.007:15.007:15.007))
    (INTERCONNECT io_in[14] mprj.io_in[14] (13.471:13.471:13.471) (5.144:5.144:5.144))
    (INTERCONNECT io_in[15] mprj.io_in[15] (9.845:9.845:9.845) (3.756:3.756:3.756))
    (INTERCONNECT io_in[16] mprj.io_in[16] (17.345:17.345:17.345) (6.635:6.635:6.635))
    (INTERCONNECT io_in[17] mprj.io_in[17] (20.376:20.376:20.376) (7.804:7.804:7.804))
    (INTERCONNECT io_in[18] mprj.io_in[18] (7.844:7.844:7.844) (2.992:2.992:2.992))
    (INTERCONNECT io_in[19] mprj.io_in[19] (12.792:12.792:12.792) (4.892:4.892:4.892))
    (INTERCONNECT io_in[1] mprj.io_in[1] (31.932:31.932:31.932) (12.294:12.294:12.294))
    (INTERCONNECT io_in[20] mprj.io_in[20] (78.064:78.064:78.064) (29.996:29.996:29.996))
    (INTERCONNECT io_in[21] mprj.io_in[21] (15.530:15.530:15.530) (5.937:5.937:5.937))
    (INTERCONNECT io_in[22] mprj.io_in[22] (17.065:17.065:17.065) (6.529:6.529:6.529))
    (INTERCONNECT io_in[23] mprj.io_in[23] (7.901:7.901:7.901) (3.022:3.022:3.022))
    (INTERCONNECT io_in[24] mprj.io_in[24] (39.994:39.994:39.994) (15.401:15.401:15.401))
    (INTERCONNECT io_in[25] mprj.io_in[25] (56.799:56.799:56.799) (21.854:21.854:21.854))
    (INTERCONNECT io_in[26] mprj.io_in[26] (36.817:36.817:36.817) (14.171:14.171:14.171))
    (INTERCONNECT io_in[27] mprj.io_in[27] (10.999:10.999:10.999) (4.208:4.208:4.208))
    (INTERCONNECT io_in[28] mprj.io_in[28] (43.780:43.780:43.780) (16.851:16.851:16.851))
    (INTERCONNECT io_in[29] mprj.io_in[29] (39.922:39.922:39.922) (15.356:15.356:15.356))
    (INTERCONNECT io_in[2] mprj.io_in[2] (16.704:16.704:16.704) (6.409:6.409:6.409))
    (INTERCONNECT io_in[30] mprj.io_in[30] (9.803:9.803:9.803) (3.750:3.750:3.750))
    (INTERCONNECT io_in[31] mprj.io_in[31] (65.894:65.894:65.894) (25.350:25.350:25.350))
    (INTERCONNECT io_in[32] mprj.io_in[32] (60.800:60.800:60.800) (23.432:23.432:23.432))
    (INTERCONNECT io_in[33] mprj.io_in[33] (48.261:48.261:48.261) (18.574:18.574:18.574))
    (INTERCONNECT io_in[34] mprj.io_in[34] (42.715:42.715:42.715) (16.475:16.475:16.475))
    (INTERCONNECT io_in[35] mprj.io_in[35] (17.046:17.046:17.046) (6.546:6.546:6.546))
    (INTERCONNECT io_in[36] mprj.io_in[36] (56.860:56.860:56.860) (21.948:21.948:21.948))
    (INTERCONNECT io_in[37] mprj.io_in[37] (49.211:49.211:49.211) (18.981:18.981:18.981))
    (INTERCONNECT io_in[3] mprj.io_in[3] (42.988:42.988:42.988) (16.518:16.518:16.518))
    (INTERCONNECT io_in[4] mprj.io_in[4] (47.838:47.838:47.838) (18.341:18.341:18.341))
    (INTERCONNECT io_in[5] mprj.io_in[5] (70.227:70.227:70.227) (26.984:26.984:26.984))
    (INTERCONNECT io_in[6] mprj.io_in[6] (39.156:39.156:39.156) (15.019:15.019:15.019))
    (INTERCONNECT io_in[7] mprj.io_in[7] (16.249:16.249:16.249) (6.214:6.214:6.214))
    (INTERCONNECT io_in[8] mprj.io_in[8] (14.904:14.904:14.904) (5.697:5.697:5.697))
    (INTERCONNECT io_in[9] mprj.io_in[9] (29.005:29.005:29.005) (11.105:11.105:11.105))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (42.598:42.598:42.598) (16.410:16.410:16.410))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (98.451:98.451:98.451) (37.912:37.912:37.912))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (28.836:28.836:28.836) (11.080:11.080:11.080))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (13.920:13.920:13.920) (5.337:5.337:5.337))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (34.988:34.988:34.988) (13.486:13.486:13.486))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (55.628:55.628:55.628) (21.435:21.435:21.435))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (50.732:50.732:50.732) (19.509:19.509:19.509))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (13.560:13.560:13.560) (5.200:5.200:5.200))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (26.055:26.055:26.055) (10.017:10.017:10.017))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (36.592:36.592:36.592) (14.037:14.037:14.037))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (35.681:35.681:35.681) (13.686:13.686:13.686))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (61.429:61.429:61.429) (23.679:23.679:23.679))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (66.235:66.235:66.235) (25.487:25.487:25.487))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (31.752:31.752:31.752) (12.231:12.231:12.231))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (105.529:105.529:105.529) (40.595:40.595:40.595))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (44.398:44.398:44.398) (17.051:17.051:17.051))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (53.119:53.119:53.119) (20.394:20.394:20.394))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (20.475:20.475:20.475) (7.869:7.869:7.869))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (78.771:78.771:78.771) (30.323:30.323:30.323))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (36.619:36.619:36.619) (14.097:14.097:14.097))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (35.032:35.032:35.032) (13.467:13.467:13.467))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (59.688:59.688:59.688) (22.951:22.951:22.951))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (46.272:46.272:46.272) (17.848:17.848:17.848))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (37.043:37.043:37.043) (14.241:14.241:14.241))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (41.910:41.910:41.910) (16.088:16.088:16.088))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (14.976:14.976:14.976) (5.737:5.737:5.737))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (90.094:90.094:90.094) (34.674:34.674:34.674))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (46.573:46.573:46.573) (17.896:17.896:17.896))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (84.046:84.046:84.046) (32.342:32.342:32.342))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (41.900:41.900:41.900) (16.145:16.145:16.145))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (9.316:9.316:9.316) (3.564:3.564:3.564))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (10.996:10.996:10.996) (4.207:4.207:4.207))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (75.849:75.849:75.849) (29.175:29.175:29.175))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (13.954:13.954:13.954) (5.351:5.351:5.351))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (43.543:43.543:43.543) (16.746:16.746:16.746))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (44.259:44.259:44.259) (17.010:17.010:17.010))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (52.005:52.005:52.005) (20.007:20.007:20.007))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (48.543:48.543:48.543) (18.639:18.639:18.639))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (21.946:21.946:21.946) (8.431:8.431:8.431))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (27.951:27.951:27.951) (10.716:10.716:10.716))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (14.990:14.990:14.990) (5.744:5.744:5.744))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (73.078:73.078:73.078) (28.157:28.157:28.157))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (36.096:36.096:36.096) (13.854:13.854:13.854))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (54.653:54.653:54.653) (21.055:21.055:21.055))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (35.632:35.632:35.632) (13.726:13.726:13.726))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (27.807:27.807:27.807) (10.682:10.682:10.682))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (41.894:41.894:41.894) (16.100:16.100:16.100))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (33.242:33.242:33.242) (12.778:12.778:12.778))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (16.245:16.245:16.245) (6.226:6.226:6.226))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (11.880:11.880:11.880) (4.548:4.548:4.548))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (40.948:40.948:40.948) (15.745:15.745:15.745))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (13.064:13.064:13.064) (5.003:5.003:5.003))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (40.145:40.145:40.145) (15.464:15.464:15.464))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (32.842:32.842:32.842) (12.643:12.643:12.643))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (14.753:14.753:14.753) (5.651:5.651:5.651))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (57.725:57.725:57.725) (22.220:22.220:22.220))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (37.738:37.738:37.738) (14.517:14.517:14.517))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (71.628:71.628:71.628) (27.604:27.604:27.604))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (50.132:50.132:50.132) (19.282:19.282:19.282))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (43.056:43.056:43.056) (16.564:16.564:16.564))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (12.007:12.007:12.007) (4.598:4.598:4.598))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (14.655:14.655:14.655) (5.620:5.620:5.620))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (31.164:31.164:31.164) (11.979:11.979:11.979))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (14.924:14.924:14.924) (5.727:5.727:5.727))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (13.938:13.938:13.938) (5.343:5.343:5.343))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (11.779:11.779:11.779) (4.509:4.509:4.509))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (15.204:15.204:15.204) (5.832:5.832:5.832))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (11.314:11.314:11.314) (4.329:4.329:4.329))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (10.974:10.974:10.974) (4.200:4.200:4.200))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (28.872:28.872:28.872) (11.114:11.114:11.114))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (56.471:56.471:56.471) (21.710:21.710:21.710))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (23.265:23.265:23.265) (8.954:8.954:8.954))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (14.638:14.638:14.638) (5.613:5.613:5.613))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (66.563:66.563:66.563) (25.573:25.573:25.573))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (34.975:34.975:34.975) (13.415:13.415:13.415))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (28.255:28.255:28.255) (10.857:10.857:10.857))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (16.324:16.324:16.324) (6.257:6.257:6.257))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (36.192:36.192:36.192) (13.913:13.913:13.913))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (68.796:68.796:68.796) (26.452:26.452:26.452))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (16.772:16.772:16.772) (6.427:6.427:6.427))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (93.319:93.319:93.319) (35.907:35.907:35.907))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (89.809:89.809:89.809) (34.570:34.570:34.570))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (63.346:63.346:63.346) (24.404:24.404:24.404))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (78.634:78.634:78.634) (30.260:30.260:30.260))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (75.032:75.032:75.032) (28.873:28.873:28.873))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (71.549:71.549:71.549) (27.530:27.530:27.530))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (14.329:14.329:14.329) (5.494:5.494:5.494))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (34.974:34.974:34.974) (13.467:13.467:13.467))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (9.630:9.630:9.630) (3.684:3.684:3.684))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (9.970:9.970:9.970) (3.815:3.815:3.815))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (45.653:45.653:45.653) (17.569:17.569:17.569))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (11.919:11.919:11.919) (4.562:4.562:4.562))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (32.185:32.185:32.185) (12.368:12.368:12.368))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (31.211:31.211:31.211) (11.998:11.998:11.998))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (23.554:23.554:23.554) (9.042:9.042:9.042))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (77.146:77.146:77.146) (29.688:29.688:29.688))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (39.816:39.816:39.816) (15.321:15.321:15.321))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (12.575:12.575:12.575) (4.816:4.816:4.816))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (9.175:9.175:9.175) (3.509:3.509:3.509))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (40.242:40.242:40.242) (15.471:15.471:15.471))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (17.928:17.928:17.928) (6.866:6.866:6.866))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (10.699:10.699:10.699) (4.092:4.092:4.092))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (41.429:41.429:41.429) (15.938:15.938:15.938))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (39.652:39.652:39.652) (15.247:15.247:15.247))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (69.071:69.071:69.071) (26.564:26.564:26.564))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (14.004:14.004:14.004) (5.360:5.360:5.360))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (117.090:117.090:117.090) (45.087:45.087:45.087))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (15.047:15.047:15.047) (5.767:5.767:5.767))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (68.086:68.086:68.086) (26.218:26.218:26.218))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (40.366:40.366:40.366) (15.527:15.527:15.527))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (35.346:35.346:35.346) (13.587:13.587:13.587))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (11.033:11.033:11.033) (4.220:4.220:4.220))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (48.977:48.977:48.977) (18.841:18.841:18.841))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (21.131:21.131:21.131) (8.106:8.106:8.106))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (93.930:93.930:93.930) (36.114:36.114:36.114))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (11.788:11.788:11.788) (4.511:4.511:4.511))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (99.947:99.947:99.947) (38.496:38.496:38.496))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (12.697:12.697:12.697) (4.863:4.863:4.863))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (13.901:13.901:13.901) (5.328:5.328:5.328))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (16.677:16.677:16.677) (6.406:6.406:6.406))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (31.404:31.404:31.404) (12.069:12.069:12.069))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (13.627:13.627:13.627) (5.222:5.222:5.222))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (9.273:9.273:9.273) (3.548:3.548:3.548))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (35.491:35.491:35.491) (13.643:13.643:13.643))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (65.662:65.662:65.662) (25.301:25.301:25.301))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (37.557:37.557:37.557) (14.474:14.474:14.474))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (22.173:22.173:22.173) (8.537:8.537:8.537))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (35.374:35.374:35.374) (13.625:13.625:13.625))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (62.103:62.103:62.103) (23.936:23.936:23.936))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (56.929:56.929:56.929) (21.955:21.955:21.955))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (75.139:75.139:75.139) (28.976:28.976:28.976))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (66.592:66.592:66.592) (25.673:25.673:25.673))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (36.528:36.528:36.528) (14.079:14.079:14.079))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (15.134:15.134:15.134) (5.806:5.806:5.806))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (16.845:16.845:16.845) (6.469:6.469:6.469))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (75.726:75.726:75.726) (29.196:29.196:29.196))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (80.275:80.275:80.275) (30.937:30.937:30.937))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (56.657:56.657:56.657) (21.790:21.790:21.790))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (17.004:17.004:17.004) (6.530:6.530:6.530))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (52.325:52.325:52.325) (20.158:20.158:20.158))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (19.464:19.464:19.464) (7.483:7.483:7.483))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (40.488:40.488:40.488) (15.634:15.634:15.634))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (18.879:18.879:18.879) (7.255:7.255:7.255))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (16.503:16.503:16.503) (6.335:6.335:6.335))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (17.626:17.626:17.626) (6.770:6.770:6.770))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (80.334:80.334:80.334) (30.905:30.905:30.905))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (37.256:37.256:37.256) (14.352:14.352:14.352))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (13.835:13.835:13.835) (5.304:5.304:5.304))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (19.890:19.890:19.890) (7.640:7.640:7.640))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (47.193:47.193:47.193) (18.180:18.180:18.180))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (52.495:52.495:52.495) (20.220:20.220:20.220))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (46.186:46.186:46.186) (17.818:17.818:17.818))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (17.101:17.101:17.101) (6.567:6.567:6.567))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (14.987:14.987:14.987) (5.749:5.749:5.749))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (68.075:68.075:68.075) (26.202:26.202:26.202))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (21.285:21.285:21.285) (8.192:8.192:8.192))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (56.743:56.743:56.743) (21.905:21.905:21.905))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (20.403:20.403:20.403) (7.851:7.851:7.851))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (43.756:43.756:43.756) (16.832:16.832:16.832))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (39.442:39.442:39.442) (15.166:15.166:15.166))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (52.750:52.750:52.750) (20.347:20.347:20.347))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (56.757:56.757:56.757) (21.864:21.864:21.864))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (54.201:54.201:54.201) (20.908:20.908:20.908))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (91.665:91.665:91.665) (35.330:35.330:35.330))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (19.105:19.105:19.105) (7.344:7.344:7.344))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (19.347:19.347:19.347) (7.439:7.439:7.439))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (19.003:19.003:19.003) (7.305:7.305:7.305))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (28.101:28.101:28.101) (10.804:10.804:10.804))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (15.504:15.504:15.504) (5.948:5.948:5.948))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (97.880:97.880:97.880) (37.687:37.687:37.687))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (17.183:17.183:17.183) (6.598:6.598:6.598))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (16.141:16.141:16.141) (6.192:6.192:6.192))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (81.585:81.585:81.585) (31.433:31.433:31.433))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (44.376:44.376:44.376) (17.089:17.089:17.089))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (45.205:45.205:45.205) (17.387:17.387:17.387))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (98.744:98.744:98.744) (38.067:38.067:38.067))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (101.998:101.998:101.998) (39.348:39.348:39.348))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (16.497:16.497:16.497) (6.334:6.334:6.334))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (91.975:91.975:91.975) (35.411:35.411:35.411))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (81.565:81.565:81.565) (31.387:31.387:31.387))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (47.553:47.553:47.553) (18.285:18.285:18.285))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (47.743:47.743:47.743) (18.415:18.415:18.415))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (40.657:40.657:40.657) (15.661:15.661:15.661))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (14.176:14.176:14.176) (5.435:5.435:5.435))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (64.667:64.667:64.667) (24.903:24.903:24.903))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (41.703:41.703:41.703) (16.067:16.067:16.067))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (71.277:71.277:71.277) (27.422:27.422:27.422))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (15.071:15.071:15.071) (5.783:5.783:5.783))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (60.693:60.693:60.693) (23.379:23.379:23.379))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (44.259:44.259:44.259) (17.027:17.027:17.027))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (58.164:58.164:58.164) (22.374:22.374:22.374))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (72.984:72.984:72.984) (28.124:28.124:28.124))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (51.930:51.930:51.930) (20.046:20.046:20.046))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (63.866:63.866:63.866) (24.672:24.672:24.672))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (54.210:54.210:54.210) (20.875:20.875:20.875))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (21.220:21.220:21.220) (8.169:8.169:8.169))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (28.214:28.214:28.214) (10.881:10.881:10.881))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (46.490:46.490:46.490) (17.904:17.904:17.904))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (17.038:17.038:17.038) (6.541:6.541:6.541))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (20.921:20.921:20.921) (8.053:8.053:8.053))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (68.022:68.022:68.022) (26.202:26.202:26.202))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.139:0.139:0.139))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[10] (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[11] (0.062:0.062:0.062))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[12] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[13] (0.138:0.138:0.138))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[14] (0.332:0.332:0.332))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[15] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[16] io_oeb[16] (0.011:0.011:0.011))
    (INTERCONNECT mprj.io_oeb[17] io_oeb[17] (0.005:0.005:0.005))
    (INTERCONNECT mprj.io_oeb[18] io_oeb[18] (0.012:0.012:0.012))
    (INTERCONNECT mprj.io_oeb[19] io_oeb[19] (0.130:0.130:0.130))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.246:0.246:0.246))
    (INTERCONNECT mprj.io_oeb[20] io_oeb[20] (0.605:0.605:0.605))
    (INTERCONNECT mprj.io_oeb[21] io_oeb[21] (0.039:0.039:0.039))
    (INTERCONNECT mprj.io_oeb[22] io_oeb[22] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_oeb[23] io_oeb[23] (0.141:0.141:0.141))
    (INTERCONNECT mprj.io_oeb[24] io_oeb[24] (0.276:0.276:0.276))
    (INTERCONNECT mprj.io_oeb[25] io_oeb[25] (0.137:0.137:0.137))
    (INTERCONNECT mprj.io_oeb[26] io_oeb[26] (0.209:0.209:0.209))
    (INTERCONNECT mprj.io_oeb[27] io_oeb[27] (0.276:0.276:0.276))
    (INTERCONNECT mprj.io_oeb[28] io_oeb[28] (0.347:0.347:0.347))
    (INTERCONNECT mprj.io_oeb[29] io_oeb[29] (0.700:0.700:0.700))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.663:0.663:0.663))
    (INTERCONNECT mprj.io_oeb[30] io_oeb[30] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_oeb[31] io_oeb[31] (0.561:0.561:0.561))
    (INTERCONNECT mprj.io_oeb[32] io_oeb[32] (0.106:0.106:0.106))
    (INTERCONNECT mprj.io_oeb[33] io_oeb[33] (0.361:0.361:0.361))
    (INTERCONNECT mprj.io_oeb[34] io_oeb[34] (0.232:0.232:0.232))
    (INTERCONNECT mprj.io_oeb[35] io_oeb[35] (0.152:0.152:0.152))
    (INTERCONNECT mprj.io_oeb[36] io_oeb[36] (0.254:0.254:0.254))
    (INTERCONNECT mprj.io_oeb[37] io_oeb[37] (0.372:0.372:0.372))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.299:0.299:0.299))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.182:0.182:0.182))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.032:0.032:0.032))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.122:0.122:0.122))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.024:0.024:0.024))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[8] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[9] (0.004:0.004:0.004))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.205:0.205:0.205))
    (INTERCONNECT mprj.io_out[10] io_out[10] (0.334:0.334:0.334))
    (INTERCONNECT mprj.io_out[11] io_out[11] (0.026:0.026:0.026))
    (INTERCONNECT mprj.io_out[12] io_out[12] (0.064:0.064:0.064))
    (INTERCONNECT mprj.io_out[13] io_out[13] (0.269:0.269:0.269))
    (INTERCONNECT mprj.io_out[14] io_out[14] (0.198:0.198:0.198))
    (INTERCONNECT mprj.io_out[15] io_out[15] (0.263:0.263:0.263))
    (INTERCONNECT mprj.io_out[16] io_out[16] (0.277:0.277:0.277))
    (INTERCONNECT mprj.io_out[17] io_out[17] (0.087:0.087:0.087))
    (INTERCONNECT mprj.io_out[18] io_out[18] (0.094:0.094:0.094))
    (INTERCONNECT mprj.io_out[19] io_out[19] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.223:0.223:0.223))
    (INTERCONNECT mprj.io_out[20] io_out[20] (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_out[21] io_out[21] (0.051:0.051:0.051))
    (INTERCONNECT mprj.io_out[22] io_out[22] (0.339:0.339:0.339))
    (INTERCONNECT mprj.io_out[23] io_out[23] (0.049:0.049:0.049))
    (INTERCONNECT mprj.io_out[24] io_out[24] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[25] io_out[25] (0.238:0.238:0.238))
    (INTERCONNECT mprj.io_out[26] io_out[26] (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[27] io_out[27] (0.063:0.063:0.063))
    (INTERCONNECT mprj.io_out[28] io_out[28] (0.252:0.252:0.252))
    (INTERCONNECT mprj.io_out[29] io_out[29] (0.103:0.103:0.103))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.330:0.330:0.330))
    (INTERCONNECT mprj.io_out[30] io_out[30] (0.098:0.098:0.098))
    (INTERCONNECT mprj.io_out[31] io_out[31] (0.149:0.149:0.149))
    (INTERCONNECT mprj.io_out[32] io_out[32] (0.391:0.391:0.391))
    (INTERCONNECT mprj.io_out[33] io_out[33] (0.436:0.436:0.436))
    (INTERCONNECT mprj.io_out[34] io_out[34] (0.464:0.464:0.464))
    (INTERCONNECT mprj.io_out[35] io_out[35] (0.513:0.513:0.513))
    (INTERCONNECT mprj.io_out[36] io_out[36] (0.159:0.159:0.159))
    (INTERCONNECT mprj.io_out[37] io_out[37] (0.188:0.188:0.188))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.356:0.356:0.356))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.033:0.033:0.033))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.400:0.400:0.400))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.102:0.102:0.102))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.008:0.008:0.008))
    (INTERCONNECT mprj.io_out[8] io_out[8] (0.025:0.025:0.025))
    (INTERCONNECT mprj.io_out[9] io_out[9] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.238:0.238:0.238))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.720:0.720:0.720))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.932:0.932:0.932))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.486:0.486:0.486))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.237:0.237:0.237))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.222:0.222:0.222))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.134:0.134:0.134))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.337:0.337:0.337))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.199:0.199:0.199))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.449:0.449:0.449))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.723:0.723:0.723))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.138:0.138:0.138))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.088:0.088:0.088))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.361:0.361:0.361))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.678:0.678:0.678))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.225:0.225:0.225))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.353:0.353:0.353))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.333:0.333:0.333))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.789:0.789:0.789))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.231:0.231:0.231))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.174:0.174:0.174))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.105:0.105:0.105))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.383:0.383:0.383))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.245:0.245:0.245))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.193:0.193:0.193))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.180:0.180:0.180))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.496:0.496:0.496))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.245:0.245:0.245))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.149:0.149:0.149))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.331:0.331:0.331))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.091:0.091:0.091))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.414:0.414:0.414))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.217:0.217:0.217))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.574:0.574:0.574))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (1.348:1.348:1.348))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.550:0.550:0.550))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.100:0.100:0.100))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.117:0.117:0.117))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.310:0.310:0.310))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.533:0.533:0.533))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.103:0.103:0.103))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.352:0.352:0.352))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.186:0.186:0.186))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.202:0.202:0.202))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.173:0.173:0.173))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.517:0.517:0.517))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.307:0.307:0.307))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.378:0.378:0.378))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.451:0.451:0.451))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.263:0.263:0.263))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.418:0.418:0.418))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.115:0.115:0.115))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.536:0.536:0.536))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.632:0.632:0.632))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.516:0.516:0.516))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.246:0.246:0.246))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.640:0.640:0.640))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.155:0.155:0.155))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (1.006:1.006:1.006))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.270:0.270:0.270))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.611:0.611:0.611))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.540:0.540:0.540))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.745:0.745:0.745))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.608:0.608:0.608))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.168:0.168:0.168))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.154:0.154:0.154))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.144:0.144:0.144))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.452:0.452:0.452))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.145:0.145:0.145))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.167:0.167:0.167))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.330:0.330:0.330))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.153:0.153:0.153))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.235:0.235:0.235))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.110:0.110:0.110))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.273:0.273:0.273))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.265:0.265:0.265))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.210:0.210:0.210))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.258:0.258:0.258))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.450:0.450:0.450))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.158:0.158:0.158))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.743:0.743:0.743))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.280:0.280:0.280))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.414:0.414:0.414))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.424:0.424:0.424))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.768:0.768:0.768))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.191:0.191:0.191))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.594:0.594:0.594))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.305:0.305:0.305))
   )
  )
 )
)
